<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 1 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Assignments</h3>
<ul>
<li>Assignment 1</li>
<li>Assignment 2</li>
<li>Assignment 3</li>
<li>Assignment 4</li>
<li>Assignment 5</li>
<li>Assignment 6</li>
<li>Assignment 7</li>
<li>Assignment 8</li>
<li>Assignment 9</li>
<li>Assignment 10</li>
<li>Assignment 11</li>
<li>Assignment 12</li>
</ul>
<hr>
<h3>Website Reviews</h3>
<ol type="A">
<li>www.yahoo.com</li>
<li>www.google.com</li>
<li>www.youtube.com</li>
<li>www.twitter.com</li>
<li>www.facebook.com</li>
</ol>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>