<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #1 </title>
<meta charset="utf-8">
</head>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of twitter.com</h3>
<p>Twitter.com is very simple to use and has everything you need to use 
it given to you in a clear manner. You will never get lost using this website.</p>
<p>As for myself, when I first starting using twitter, 
I could instantly find whatever I was looking for and 
start using right away, <br> which I think is a big plus for website 
these days, because some websites can be so cluttered and filled to the brim with unnecessary things. <br> If you are interested in social media and staying in touch with friends and other information then this website is great!</p>
<p> The UI is very simple and intuitive, it isn't trying to hard to sparkle your eye, it is just doing its job which I believe is a good thing.</p>
<p> I personally use this website everyday to keep in touch and I don't think I will stop anytime soon.</p>



</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>

</html>