<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Stapling</title>
	<meta charset="utf-8">

</head>
<body>
<div id = "wrapper">
	<header>
	<h1> Competitive Stapling </h1>
	</header>
	<nav>
	
	</nav>
<main>
	<h2> Fastest Stapling </h2>
		<p> Athletes will be timed in stapling two reams worth of paper in groups of 14 sheets of paper using a standard-issued stapler. 
		<br>The paper must be hand-counted and stapled using a non-automated stapler by individual. This is not a team-event. 
		<br>There will be age classes in this event, and medals will be awarded by age class:</p>
<ul style="list-style-type:none">
	<li> Women & Men, Ages 15-30 </li>
	<li> Women & Men, Ages 30-45 </li>
	<li> Women & Men, Ages 45-60 </li>
</ul>
<hr>
<hr>
</main>
<footer>
	<ul>
		<li><a href = "../../index.html">  Back to Home </a></li>
		<li><a href = "../../cupstacking/index.html"> Competitive Cup Stacking </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</div>
</html>
