<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jquery v2 - Easing Page</title>
    <link rel="stylesheet" href="easing.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>08 Jquery v2 - Easing Page</h1>
      </header>
        <p>These are general pets.</p>
		      <ol id="list">
			         <li>
		               <a href="">Dog</a>
		           </li>
		           <li>
		               <a href="">Cat</a>
		           </li>
		           <li>
		               <a href="">Hamster</a>
		           </li>
		           <li>
		               <a href="">Bird</a>
		           </li>
		      </ol>
		<div id="slideshow">
			<img src="images/slideshow.png" alt="slideshow of animals" id="preview">
		</div>

      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <!-- Load jQuery from a CDN -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load jQuery from a local copy if loading from CDN fails -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../assets/jquery-min.js"><\/script>')</script>
    <!-- Load jQuery Validate Plugin from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <!-- Load jQuery Validate Plugin from a local copy if loading from CDN fails -->
    <script type="text/javascript">
        if(window.jQuery) {
            window.jQuery.fn.validate || document.write('<script type="text/javascript" src="../assets/jquery-validate-min.js"><\/script>')
        }
    </script>
    <!-- Load jQuery Easing Plugin from a CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <!-- Load jQuery Easing Plugin from a local copy if CDN fails -->
    <script type="text/javascript">
      if(window.jQuery) {
          window.jQuery.easing.easeOutQuad || document.write('<script type="text/javascript" src="../assets/jquery-easing-min.js"><\/script>')
      }
    </script>
    <script src="easing.js"></script>
  </body>
</html>
