body, html {
  height: 100%;
}
.wrapper {
	width: 500px;
	margin: 0 auto;
}

body {
  background-image: linear-gradient( to bottom, hsla(238, 96%, 67%, 1.0), hsla(39, 96%, 49%, 1.0));
}

footer {
	clear: both;
}

a:hover {
	color: hsla(172, 100%, 80%, 0.55);
}

a {
  color: black;
}

ol {
	list-style: none;
	margin: 0;
  padding: 0;
}

ol a {
    display: block;
  	width: 400px;
  	line-height: 48px;
  	font-size: 24px;
  	text-decoration: none;
  	border: 2px solid hsla(57, 96%, 29%, 1.0);
  	border-radius: 12px;
  	background: hsla(253, 96%, 20%, 1.0);
  	color: white;
  	text-align: center;
    margin-top: 5px;
}

#slideshow {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden;
  left: 100px;
}

#preview {
	position: absolute;
}
