<!DOCTYPE html>
<html lang="en">
<head>
<title>  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href = "../design.css">
</head>
<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div> 
	</header>
	<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
            <li><a href="../Creation/index.html">Creation</a></li>
            <li><a href="../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../InnerPlanets/index.html"" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../OuterPlanets/index.html"" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="index.html">Survey</a></li>
		</ul>
	</nav>

<main>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<fieldset>
	<label for="fname"> First Name: </label>
	<input type="text" name="fname" id="fname" 
		required="required" placeholder="Your first name">
	<label for="lname"> Last Name: </label>
	<input type="text" name="lname" id="lname" 
		required="required" placeholder="Your last name">
	<label for="service">Favorite Planet:</label>
	<select size="1" name="service" id="service">
		<option>Select Your Most Interesting Planet</option>
		<option value="mercury">Mercury</option>
		<option value="venus">Venus</option>
		<option value="earth">Earth</option>
		<option value="mars">Mars</option>
		<option value="jupiter">Jupiter</option>
		<option value="saturn">Saturn</option>
		<option value="uranus">Uranus</option>
		<option value="neptune">Neptune</option>
	</select>
	<div id="comment">
		Comments: <br>
			<textarea name="cm" id="cm" cols="40" rows="2">Enter comments</textarea>
	</div>
<input type="submit" value="Confirm">
<input type="reset">
</fieldset>
</div>	   
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>