<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Stapling</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	<h1> Competitive Stapling </h1>
	</header>
<main>
<h2>This year's competitive stapling event features athletes from 13 countries and split between two categories.</h2>
	<h3> Fastest Stapling </h3>
		<p> Athletes will be timed in stapling two reams worth of paper in groups of 14 sheets of paper using a standard-issued stapler. 
		<br>The paper must be hand-counted and stapled using a non-automated stapler by individual. This is not a team-event. 
		<br>There will be age classes in this event, and medals will be awarded by age class:</p>
<ul style="list-style-type:none">
	<li> Women & Men, Ages 15-30 </li>
	<li> Women & Men, Ages 30-45 </li>
	<li> Women & Men, Ages 45-60 </li>
</ul>
<hr>
	<h3> Weight Stapling </h3>
		<p>In this event, athletes will compete to see how can staple the thickest packet of paper using a standard-issued stapler. 
		<br>Should the staple not protrude through the back of the last sheet of paper, the athlete will be disqualified. 
		This is certainly a risky event, as there are no second chances. 
		<br>One staple--that's all each athlete gets. For this event, there are weight brackets by gender:</p>
<ul style="list-style-type:none">
	<li> 39 to 42 kg (86 to 92 lb) </li>
	<li> 46 kg (101 lb) </li>
	<li> 50 kg (110 lb) </li>
	<li> 54 kg (119 lb) </li>
	<li> 58 kg (128 lb) </li>
	<li> 63 kg (139 lb) </li>
	<li> 69 kg (152 lb) </li>
	<li> 76 kg (167 lb) </li>
	<li> 85 kg (187 lb) </li>
	<li> 85 to 100 kg (187 to 220 lb) </li>
</ul>
<hr>
</main>
<footer>
	<ul>
		<li><a href = "../index.html">  Back to Home </a></li>
		<li><a href = "../cupstacking/index.html"> Competitive Cup Stacking </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>
