<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #2 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of reddit.com</h3>
<h4>Link to FAQ Page (Kind of hard to find) <a href="https://www.reddit.com/wiki/faq">https://www.reddit.com/wiki/faq</a></h4>
<p>Reddit.com is a massive forum in which many users provide all of the content and upvote and downvote the content depending on their likings.</p>
<p>I look at reddit almost everyday because it is honestly my main source of information and <br> 
also looking at funny pictures and posts is pretty fun also!</p>
<p>Looking at their FAQ page they do use fragment identifiers in order to organize their FAQ, <br>
you can click on any of the links on the right and it will bring you to that question on the page.</p>
<p>Using reddit can take time but once you get used to it is a great tool to stay in touch with <br>
the world while also being a tool to learn and laugh.</p>



</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>