<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>02 Hello World | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="../../css/style.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>02 - Hello World</h1>
      </header>

        <nav>
          <ul>
            <li><a href="01/01.html">01</a></li>
            <li><a href="02/02.html">02</a></li>
            <li><a href="03/03.html">03</a></li>
            <li><a href="04/04.html">04</a></li>
            <li><a href="05/05.html">05</a></li>
            <li><a href="06/06.html">06</a></li>
            <li><a href="07/07.html">07</a></li>
          </ul>
        </nav>

    </div>
  </body>
</html>
