<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>11 Error Handling | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>11 - Error Handling</h1>
      </header>

      <form id="form" action="//example.com" method="post">
        <fieldset>
          <legend>Add Favorite Numbers</legend>
          <p>
            <label for="firstFav">First Favorite:</label>
            <input type="text" name="firstFav" id="one">
          </p>

          <p>
            <label for="secondFav">Second Favorite:</label>
            <input type="text" name="secondFav" id ="two">
          </p>
          <input type="submit" value="Add Numbers Together!">
        </fieldset>
      </form>
      </div>
      <script src="jquery-3.3.1.js"></script>
      <script src="script.js"></script>
  </body>
</html>
