.wrapper {
	width: 600px;
	margin: 0 auto;
}

h1 {
  text-align: center;
}

form {
  max-width: 500px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
	font-family: Georgia, "Times New Roman", Times, serif;
}

form fieldset {
  border: none;
}

form legend {
  padding: 0;
  margin: 0;

}

form label {
	display: block;
	margin-bottom: 8px;
}

form input[type=text] {
font-family: Georgia, "Times New Roman", Times, serif;
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0;
	outline: 0;
	padding: 7px;
	width: 100%;
	box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 30px;
}

form input[type="submit"] {
  font-family: Georgia, "Times New Roman", Times, serif;
  position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

form input[type="submit"]:hover
{
	background: #0C6E4C;
}

form .result {
	background-color: #2CBBBB;
	border: 1px solid #45D6D6;
  margin: 0 auto;
	color: #FFFFFF;
  text-align: center;
	font-size: 18px;
	padding: 8px 18px;
  width: 70%;

}
