<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>FINAL | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="../../style.css">
    <!-- include the core styles -->
    <link rel="stylesheet" href="alertify.core.css" />
    <!-- include a theme, can be included into the core instead of 2 separate files -->
    <link rel="stylesheet" href="alertify.default.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="js-warning">You must enable JavaScript!</div>
      <header>
        <div class="image">
          <img src="../../images/header.jpg" alt="orange header">
          <h1>Alertify Plugin</h1>
        </div>
      </header>

      <nav>
          <ul>
            <li><a href="../../index.html">Documentation</a></li>
            <li><a href="../validate/validate.html">Plugin 1</a></li>
            <li><a href="../magnific/magnific.html">Plugin 2</a></li>
            <li><a href="../roundslider/roundslider.html">Plugin 3</a></li>
            <li><a href="../typeahead/typeahead.html">Plugin 4</a></li>
            <li><a href="alertify.html">Plugin 5</a></li>
            <li><a href="../../tabs/tabs.html">Tabs</a></li>
            <li><a href="../../json/json.html">JSON</a></li>
            <li><a href="../../ajax/ajax.html">AJAX</a></li>
            <li><a href="../../map/map.html">Map</a></li>
          </ul>
      </nav>
        <div id="alerts">
          <p> Press this button to see simple and stylish alert boxes to confirm your actions</p>
          <a href="#" id="confirm">Delete</a>
        </div>
      <footer>
  			    <p>
  				   <a href="../../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <!-- Load jQuery from a CDN -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load jQuery from a local copy if loading from CDN fails -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../../assets/jquery-min.js"><\/script>')</script>
  <!-- Load alertify plugin locally, no CDN loading possible -->
    <script src="../../../../assets/plugins/alertify.min.js"></script>
    <script src="alertify.js"></script>

  </body>
</html>
