<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>09 AJAX and JSON | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="assign9.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>09 - AJAX and JSON</h1>
      </header>

      <nav>
          <ul>
            <li><a href="ajax/ajax.html">Ajax Page - version of data-html demo</a></li>
			      <li><a href="json/json.html">Json Page - version of data-json demo</a></li>
            <li><a href="load/index.html">Load Page - version of jq-load demo</a></li>
          </ul>
      </nav>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
  </body>
</html>
