<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../design.css" />
<title>Inner Planets Overview </title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>    
    </header> 
		<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
            <li><a href="../creation/index.html">Creation</a></li>
            <li><a href="../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="planets/mercury.html">Mercury</a>
					<a href="planets/venus.html">Venus</a>
					<a href="planets/earth.html">Earth</a>
					<a href="planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
<main>		
		<h1 style="text-align:center">Overview of the Terrestrial Planets</h1>
		<ul style="text-align:center">
			<li>Mercury</li>
			<li>Venus</li>
			<li>Earth</li>
			<li>Mars</li>
		</ul>
		<div id="img">
			<img src="../images/mercury.jpg" alt="mercury"/>
			<img src="../images/venus.jpg" alt="venus"/>
			<img src="../images/earth.jpg" alt="earth"/>
			<img src="../images/mars.jpg" alt="mars"/>
			</div>
		<p class="parPadding"> Terrerstrial planets are Earth-like planets that are made up of rocks and metals with a solid surface.</p>
		<p class="parPadding">The four terrestrial planets in our solar system happen to be the 4 closest to the sun.</p>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>