<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Evenings</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../colors.css">
</head>
<body>
<div id="wrapper">
	

	<h1 id="header">Welcome to the College Course Catalog</h1>		
	
	<h2 id="header2">Evening Courses</h2>

	<p class="paragraph2">The following courses are available after 5pm:</p>
<table border = "1">
<caption>Choose when you would prefer to take your courses</caption>
	<tr>
		<th id="course">Course</th>
		<th id="course#">Course #</th>
		<th id ="days">Days</th>
		<th id ="times">Times</th>
	</tr>
	<tr>
		<td headers="course">Javascript</td>
		<td headers="course#">10-152-180</td>
		<td headers="days">ThursFri</td>
		<td headers="times">Thurs: 7:30-9:00, Fri: 5:00-6:30</td>
	</tr>
	<tr>
		<td headers="course">SQL</td>
		<td headers="course#">10-152-184</td>
		<td headers="days">Mon</td>
		<td headers="times">Mon: 5:00-8:00</td>
	</tr>
	<tr>
		<td headers="course">Web Campaign Management</td>
		<td headers="course#">10-135-180</td>
		<td headers="days">MonTues</td>
		<td headers="times">Mon: 6:00-7:30, Tues: 7:30-9:00</td>
	</tr>
</table>
	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../day/morning/index.html">Morning</a></li>
			<li id="afternoon"><a class="links" href="../day/afternoon/index.html">Afternoon</a></li>
			<li id="online"><a class="links" href="../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	<p id="footer"><a href="../index.html">Return to Home</a></p>
	</div>
</body>
</html>

