<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Online</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../../colors.css">
</head>
<body>
<div id="wrapper">		
	

	<h1 id="header">Welcome to the College Course Catalog</h1>	
	
	<h2 id="header2">Online Courses</h2>

	<p class="paragraph2">The following courses are available online:</p>

	<ol id="indent">
		<li>Website Coding, 10-152-185</li>
		<li>Online Search Strategies, 10-135-115</li>
	</ol>


	<p class="paragraph2">Choose when you would prefer to take your courses:</p>
	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../../../day/morning/index.html">Morning</a></li>
			<li id="afternoon"><a class="links" href="../../../day/afternoon/index.html">Afternoon</a></li>
			<li id="evening"><a class="links" href="../../../evening/index.html">Evening</a></li>	
	</ul>
	<p id="footer"><a href="../../../index.html">Return to Home</a></p>
</div>
</body>
</html>

