<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Afternoons</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../colors.css">
</head>
<body>
<div id="wrapper">	
	

	<h1 id="header">Welcome to the College Course Catalog</h1>	
	
	<h2 id="header2">Afternoon Courses</h2>

	<p class="paragraph2">The following courses are available between noon and 5pm:</p>

<table border = "1">
<caption>Choose when you would prefer to take your courses</caption>
	<tr>
		<th id="course">Course</th>
		<th id="course#">Course #</th>
		<th id ="days">Days</th>
		<th id ="times">Times</th>
	</tr>
	<tr>
		<td headers="course">Image Editing</td>
		<td headers="course#">10-111-102</td>
		<td headers="days">MWF</td>
		<td headers="times">M:2:30-4:00, W:2:30-4:10, F:3:30-5:00</td>
	</tr>
	<tr>
		<td headers="course">Database Development</td>
		<td headers="course#">10-154-125</td>
		<td headers="days">F</td>
		<td headers="times">F:2:30-5:00</td>
	</tr>
	<tr>
		<td headers="course">Macintosh Intro</td>
		<td headers="course#">10-111-103</td>
		<td headers="days">ThFri</td>
		<td headers="times">Th:1:30-3:00, Fri:1:30-2:45</td>
	</tr>
</table>
		
	




	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../morning/index.html">Morning</a></li>
			<li id="evening"><a class="links" href="../../evening/index.html">Evening</a></li>
			<li id="online"><a class="links" href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p id="footer"><a href="../../index.html">Return to Home</a></p>
</div>
</body>
</html>

