<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Online</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../../colors.css">
</head>
<body>
<div id="wrapper">		
	

	<h1 id="header">Welcome to the College Course Catalog</h1>	
	
	<h2 id="header2">Online Courses</h2>

	<p class="paragraph2">The following courses are available online:</p>
<table border = "1">
<caption>Choose when you would prefer to take your courses</caption>
	<tr>
		<th id="course">Course</th>
		<th id="course#">Course #</th>
		<th id ="days">Days</th>
		<th id ="times">Times</th>
	</tr>
	<tr>
		<td headers="course">Website Coding</td>
		<td headers="course#">10-152-185</td>
		<td headers="days">Determined by Instructor</td>
		<td headers="times">--</td>
	</tr>
	<tr>
		<td headers="course">Online Search Strategies</td>
		<td headers="course#">10-135-115</td>
		<td headers="days">Determined by Instructor</td>
		<td headers="times">--</td>
	</tr>
</table>
	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../../../day/morning/index.html">Morning</a></li>
			<li id="afternoon"><a class="links" href="../../../day/afternoon/index.html">Afternoon</a></li>
			<li id="evening"><a class="links" href="../../../evening/index.html">Evening</a></li>	
	</ul>
	<p id="footer"><a href="../../../index.html">Return to Home</a></p>
</div>
</body>
</html>

