header { background-color: #42b6f4;
		background-image: url(images/grass.png);
		padding-left: 72px;
}

body { 	background-color: #42b6f4;
		background-image: url(images/pawprint.png);
		background-repeat: repeat-y;
		padding-left: 72px;
		color: #673d48;	
}
footer { background-image: url(images/pawprint.png);
		 background-repeat: no-repeat;
		 background-position: right center;
		 height: 75px;
}

.white
{
	color: white;
}
form {
background-color:#d7d7d7;
width: 500px; 
padding: 10px;
}
label {
float: left;
clear: left;
display: block;
width: 150px;
padding-right: 10px;
margin-top: 12px;
text-align: right;
}
input {
display: block;
margin-top: 12px;
}
select {
display: block;
margin-top: 10px;
}
input[type="checkbox"] {
margin-top:18px;
}
.button {
display:block;
}

	
