<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page </title>
<meta charset="utf-8">
<link rel="stylesheet" href = "colors.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
<h1>Lola's Pet Sitting Service</h1>
<h4 class="white">"A dog wags its tail with its heart" - Martin Buxbaum</h4>
<h1 class="white">920-555-1212</h1>
</header>
<main>
<h1>Welcome</h1>
<p>Lola's Pet Sitting Services provides you peace of mind while you're away. 
We will stop in and socialize your pet, go for a walk, groom it, and feed it!</p>
<a href="index.html"><img src="images/home.png" alt="Home"></a>
<a href="walking/index.html"><img src="images/walking.png" alt="Walking"></a>
<a href="grooming/index.html"><img src="images/grooming.png" alt="Grooming"></a>
<a href="feeding/index.html"><img src="images/feeding.png" alt="Feeding"></a>
<form method="post" action="http://webdevbasics.net/scripts/demo.php">
<fieldset>
<legend>Customer Information</legend>
	<label for="fname"> First Name: </label>
	<input type="text" name="fname" id="fname" 
		required="required" placeholder="Your first name">
	<label for="lname"> Last Name: </label>
	<input type="text" name="lname" id="lname" 
		required="required" placeholder="Your last name">
	<label for="e-mail"> E-mail:</label>
	<input type="email" name="e-mail" id="e-mail"
		required="required" placeholder="you@yourdomain.com" size="28">
	<label for="phone"> Phone Number: </label>
	<input type="tel" name="phone" id="phone"
		required="required" placeholder="(XXX)XXX-XXXX">
	<label for="service"> Select a Service:</label>
	<select size="1" name="service" id="service">
		<option>Select a service</option>
		<option value="walking">Walking</option>
		<option value="grooming">Grooming</option>
		<option value="feeding">Feeding</option>
	</select>
	<label for="dogs">Number of Dogs:</label>
		<input type="number" min="1" max="5" name="dogs" id="dogs" value="1">
</fieldset>
<fieldset>
<legend>Neighborhood Location</legend>
	<label for="street"> Street: </label>
	<input type="text" name="street" id="street" size= "30" 
		required="required" placeholder="XXXX Street Name">
	<label for="city"> City: </label>
	<input type="text" name="city" id="city" 
		required="required" placeholder="Green Bay, etc">
	<label for="zip"> Zip: </label>
	<input type="text" name="zip" id="zip" size="5" maxlength="5" 
		required="required" placeholder="XXXXX">
</fieldset>
<fieldset>
<legend>Dog Breeds</legend>
	Choose the type of dogs you have: <br>
	<label for="dachshund" class="breed">Dachshund</label>
	<input type="checkbox" name="dachshund" id="dachshund"
		value="yes">
	<label for="golden">Golden Retriever</label>
	<input type="checkbox" name="golden" id="golden"
		value="yes">
	<label for="german">German Shepherd</label>
	<input type="checkbox" name="german" id="german"
		value="yes">
	<label for="poodle">Poodle</label>
	<input type="checkbox" name="poodle" id="poodle"
		value="yes">
</fieldset>
<div class="button">
<input type="submit" value="Confirm">
<input type="reset">
</div>
Comments: <br>
<textarea name="cm" id="cm" cols="40" rows="2">Enter comments</textarea>
</form>
<p>Put your trust in Lola's Pet Sitting Services for your next time away from your pet!</p>
<a href="index.html">HOME</a>
<a href="walking/index.html">WALKING</a>
<a href="grooming/index.html">GROOMING</a>
<a href="feeding/index.html">FEEDING</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>