<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #9 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Amazon</h3>
<p>Whenever you go to checkout when you are on Amazon you are presented with a form for 
you to fill out with your credit card information, your name, and your shipping and billing address</p>
<p>Amazon is probably one of the best websites on the internet. 
You can do so much with is nowadays and it makes buying things a breeze.</p>
<p>The website is very easy to understand and you can pretty much always find what you are looking for. 
The form that they have is not hard to understand and lets you enter your information quickly and easily.</p>
<p>Overall, Amazon is an amazing website in both design and purpose.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>