<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Mornings</title>
	<meta charset="utf-8">
</head>
<body>
	
	

	<h1>Welcome to the College Course Catalog</h1>		
	
	<h2>Morning Courses</h2>

	<p>The following courses are available before noon:</p>

	<ol>
		<li>Website Coding, 10-152-185</li>
		<li>Web Graphic Design, 10-135-150</li>
		<li>Website Design, 10-135-151</li>
	</ol>


	<p>Choose when you would prefer to take your courses:</p>
	<ul>
		<li><a href="../afternoon/index.html">Afternoon</a></li>
		<li><a href="../../evening/index.html">Evening</a></li>
		<li><a href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p><a href="../../index.html">Return to Home</a></p>
</body>
</html>

