<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../design.css" />
<title>Travis Lambert's Astronomy</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div> 
	</header> 
        <nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
            <li><a href="../creation/index.html">Creation</a></li>
            <li><a href="index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
		
<main>		
		
		<div style="text-align:center">
		<img class="sun" src="../images/Sun.jpg" height="300" width="300"/>
		</div>
			<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="temp">Temperature</th>
					<th id ="mass">Mass</th>
					<th id ="true">True Name</th>
				</tr>
				<tr>
					<td headers="size">432,288 mi</td>
					<td headers="temp">5,778 K or 9938 degrees Fahrenheit</td>
					<td headers="mass">1.989 x 10^30 kg</td>
					<td headers="true">Sol</td>
				</tr>
			</table>
	<h2 style="text-align:center"> <u>Our "Average" Star</u></h2>
	<div class="parPadding">
		<h4 class="parHeader">The Creation of the Sun</h4>
			<p>Many scientists think the sun and the rest of the solar system formed from a giant, rotating cloud of gas and dust known as the solar nebula. As the nebula collapsed because of its gravity, it spun faster and flattened into a disk. Most of the material was pulled toward the center to form the sun.</p>
		
		<h4 class="parHeader">Interesting Facts</h4>
		<ul>
			<li>The Sun accounts for 99.86% of the mass in the solar system.</li>
			<li>Over one million Earth's could fit inside the Sun.</li>
			<li>One day the Sun will consume the Earth.</li>
			<li>The energy created by the Sun's core is nuclear fusion.</li>
			<li>The Sun is almost a perfect sphere.</li>
			<li>The Sun is travelling at 220 km per second.</li>
		</ul>
	</div>
		<h3 style="text-align:center">Three Years of the Sun Video</h3>
		<div style="text-align:center">
		<iframe width="400" height="200" src="https://www.youtube.com/embed/piuKlpJmjfg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
</main>
</div>
</body>
</html>