<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 11 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Usability Testing</h2>
<h3>Mozilla</h3>
<h3>Version: 59.0.2</h3>
<img src ="../images/Olympic_Sports/Mozilla.PNG" width="400" height="400">
<h3>Chrome</h3>
<h3>Version: 66</h3>
<img src ="../images/Olympic_Sports/Chrome.PNG" width="400" height="400">
<h3>Internet Explorer</h3>
<h3>Version: 11</h3>
<img src ="../images/Olympic_Sports/IE.PNG" width="400" height="400">
<p>For the olympic sports pages there are no differences between Mozilla Firefox and Google Chrome, 
however for Internet Explorer there are major differences that drastically lower the quality of the website.</p>
<p>I believe that I could have used different positioning techniques that would be more browser friendly. 
I use alot of exact pixel positioning and maybe using position: relative isn't a good idea.</p>

<a href="../index.html">Home Page Comparisons</a> <br>
<a href="../Pet_Sitting_Service/index.html">Pet Sitting Service Comparisons</a> <br>
<a href="../Course_Catalog/index.html">Course Catalog Comparisons</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>