<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>APIs - History Page</title>
    <link rel="stylesheet" href="history.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>10 APIs - History Page</h1>
          <nav>
            <a href="index.html" class="current">Home</a>
            <a href="page-01.html">Dog</a>
            <a href="page-02.html">Cat</a>
            <a href="page-03.html">Hamster</a>
          </nav>
      </header>
        <section id="content">
          <div id="container">
            <h2>Home Page</h2>

            <img src="images/groupofpets.jpg" alt="group of pets"/>
            <p>Welcome to my page! This page is used to showcase three very common pets!</p>

          </div>
        </section>

      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <script src="../assets/jquery-3.3.1.js"></script>
    <script src="history.js"></script>
  </body>
</html>
