<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Stapling</title>
	<meta charset="utf-8">
</head>
<body>
<div id = "wrapper">
	<header>
	<h1> Competitive Stapling </h1>
	</header>
	<nav>
	
	</nav>
<main>
<h2> Weight Stapling </h2>
		<p>In this event, athletes will compete to see how can staple the thickest packet of paper using a standard-issued stapler. 
		<br>Should the staple not protrude through the back of the last sheet of paper, the athlete will be disqualified. 
		This is certainly a risky event, as there are no second chances. 
		<br>One staple--that's all each athlete gets. For this event, there are weight brackets by gender:</p>
<ul style="list-style-type:none">
	<li> 39 to 42 kg (86 to 92 lb) </li>
	<li> 46 kg (101 lb) </li>
	<li> 50 kg (110 lb) </li>
	<li> 54 kg (119 lb) </li>
	<li> 58 kg (128 lb) </li>
	<li> 63 kg (139 lb) </li>
	<li> 69 kg (152 lb) </li>
	<li> 76 kg (167 lb) </li>
	<li> 85 kg (187 lb) </li>
	<li> 85 to 100 kg (187 to 220 lb) </li>
</ul>
<hr>

<hr>
</main>
<footer>
	<ul>
		<li><a href = "../../index.html">  Back to Home </a></li>
		<li><a href = "../../cupstacking/index.html"> Competitive Cup Stacking </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</div>
</html>
