<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events - 05</title>
    <link rel="stylesheet" href="../assign4.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>Events - 05</h1>
      </header>
      <form id="formSignup" method="post" action="https://www.example.org/register">
        <label class="selectbox" for="team">Select a NFL team:</label>
        <select id="team">
          <option value="packers">Packers</option>
          <option value="vikings">Vikings</option>
          <option value="bears">Bears</option>
          <option value="lions">Lions</option>
        </select>
        <div id="teamHint"></div>
        <input id="terms" type="checkbox">
        <label class="checkbox" for="terms">Check to agree to terms and conditions</label>
        <div id="termsHint"></div>
        <input value="next" type="submit">
      </form>
      <footer>
  			      <p>
  				     <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				     <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				     <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			     </p>
  		</footer>
    </div>
    <script src="05.js"></script>
  </body>
</html>
