<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events - 04</title>
    <link rel="stylesheet" href="../assign4.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>Events - 04</h1>
      </header>
      <form method="post" action="https://www.example.org/register">
        <label for="username">Create a username:</label>
        <input id="username" type="text">
        <div id="Ufeedback"></div>
        <label for="password">Create a password:</label>
        <input id="password" type="text">
        <div id="Pfeedback"></div>
        <input value="Sign up" type="submit">
	   </form>
      <footer>
  			      <p>
  				     <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				     <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				     <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			     </p>
  		</footer>
    </div>
    <script src="04.js"></script>
  </body>
</html>
