<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "colors.css">
</head>
<body>
<div id="wrapper">

	<h1 id="header">Welcome to the College Course Catalog</h1>	

	<p id="paragraph">Choose when you would prefer to take your courses:</p>

	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="day/morning/index.html">Morning</a></li>
			<li id="afternoon"><a class="links" href="day/afternoon/index.html">Afternoon</a></li>
			<li id="evening"><a class="links" href="evening/index.html">Evening</a></li>
			<li id="online"><a class="links" href="alternate/online/blackboard/index.html">Online</a></li>
	</ul>
</div>
</body>
</html>

