<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #6 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of perishablepress.com and Progressive Enhancements</h3>
<h4>Link to Page <a href="https://perishablepress.com/css3-progressive-enhancement-smart-design/">https://perishablepress.com/css3-progressive-enhancement-smart-design/</a></h4>
<p>At first glance the website has a good layout and I can understand what I am looking at and what each thing on my screen does.
<br>Which is always a nice thing because nobody wants to get too confused right when they start doing something.</p>
<p>The design is simple yet nice and the information on the screen is well designed and I know what the links will do when I click on them<br> 
Overall the website's design is simple yet effective and thats always a good thing to see.</p>
<p>Reading what the Persihable Press had to say about progressive enhancement made me realize 
how much better CSS3 is than other/previous versions<br> Having support for almost all browsers and being easier to handle is most definitely a plus.
<br>Allowing your website to perform better and for more people to reach it is the best thing you want for your website.</p>
<p>Progressive Enhancements and CSS3 allow for a much simpler process of both making the website and 
also when the website is up and running and needs to be maintained.<br> Having more flexibility in what you can do and 
also reduces resources overall is a massive boon to your website creating.</p>
<p> Like the header on the page says, CSS3 + Progressive Enhancement = Smart Design </p>



</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>