<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../design.css" />
<title>Travis Lambert's Astronomy</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div> 
	</header>
		<nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
            <li><a href="index.html">Creation</a></li>
            <li><a href="../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../Survey/index.html">Survey</a></li>
		</ul>
		</nav>
<main>
	<h1 class="parHeader"><u>Creation of the Universe</u></h1>
		<h2 style="text-align:center">Big Bang</h2>
		<div style="text-align:center">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/YJJK9x1Ffhw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>
		<div class="parPadding">
		<h2 class="parHeader">Big Bang Theory - What it actually is</h2>
			<p>The Big Bang Theory is the leading explanation about how the universe began. At its simplest, it talks about the universe as we know it starting with a small singularity, then inflating over the next 13.8 billion years to the cosmos that we know today. Because current instruments don't allow astronomers to peer back at the universe's birth, much of what we understand about the Big Bang Theory comes from mathematical theory and models. Astronomers can, however, see the "echo" of the expansion through a phenomenon known as the cosmic microwave background.</p>
		<h2 class="parHeader">Who Created the Theory?</h2>
			<p>Georges Lemaître proposed expanding model for the universe, essentially the creator of this theory.</p>
			<p>Fred Hoyle coined the phrase "Big Bang"</p>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>