<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Online</title>
	<meta charset="utf-8">
</head>
<body>
	
	

	<h1>Welcome to the College Course Catalog</h1>	
	
	<h2>Online Courses</h2>

	<p>The following courses are available online:</p>

	<ol>
		<li>Website Coding, 10-152-185</li>
		<li>Online Search Strategies, 10-135-115</li>
	</ol>


	<p>Choose when you would prefer to take your courses:</p>
	<ul>
		<li><a href="../../../day/morning/index.html">Morning</a></li>
		<li><a href="../../../day/afternoon/index.html">Afternoon</a></li>
		<li><a href="../../../evening/index.html">Evening</a></li>	</ul>
	
	<p><a href="../../../index.html">Return to Home</a></p>
</body>
</html>

