<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Earth</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="mercury.html">Mercury</a>
					<a href="../planets/venus.html">Venus</a>
					<a href="../planets/earth.html">Earth</a>
					<a href="../planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>  
<main>
		<h1>3rd Planet: Earth</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/earth.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">3,959 mi</td>
					<td headers="distance">92.96 million mi</th>
					<td headers="temp">The average surface temperature on Earth is approximately 57 degrees fahrenheit</td>
					<td headers="comp">Earth's crust is made up of several elements: oxygen, 47 percent; silicon, 27 percent; aluminum, 8 percent; iron, 5 percent; calcium, 4 percent; magnesium, potassium and sodium. The crust is divided into huge plates that float on the mantle, the next layer.</td>
					<td headers="moon">1</td>
				</tr>
		</table>
		<div class="parPadding">
		<h4 class="parHeader"> How Earth was Created</h4>
		<p>The Earth is thought to have been formed about 4.6 billion years ago by collisions in the giant disc-shaped cloud of material that also formed the Sun.</p>
		
		<h4 class="parHeader">Interesting Facts</h4>
		<ul>
			<li>It is the only planet that has an atmosphere containing 21 percent oxygen.</li>
			<li>It is the only planet that has liquid water on its surface.</li>
			<li>Only planet in the solar system to have life.</li>
			<li>The Earth is the only inner planet to have one large satellite, the Moon.</li>
		</ul>	
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>