<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Mars</title>
</head>

<body>
<div id = "wrapper">
		<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="mercury.html">Mercury</a>
					<a href="../planets/venus.html">Venus</a>
					<a href="../planets/earth.html">Earth</a>
					<a href="../planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
		
<main>
		<h1>4th Planet: Mars</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/mars.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">2,106 mi</td>
					<td headers="distance">141.6 million mi</th>
					<td headers="temp">-195 degrees F to 70 degrees F</td>
					<td headers="comp">The dust that covers the surface of Mars is fine like talcum powder. Beneath the layer of dust, the Martian crust consists mostly of volcanic basalt rock.</td>
					<td headers="moon">2</td>
				</tr>
		</table>
		<div class="parPadding">
		<h4 class="parHeader"> How Mars was Created</h4>
		<p>Mars was formed as small objects in the solar system began to clump together. This took about 100,000 years. Mars grew, and the force of gravity pulled in more objects. The heat caused by the impact of these objects eventually created the different layers of the planet.</p>
		
		<h4 class="parHeader">Interesting Facts</h4>
		<ul>
			<li>Second smallest planet in the solar system</li>
			<li>Mars is a terrestrial planet with a thin atmosphere composed primarily of carbon dioxide.</li>
			<li>Mars is home to the tallest mountain in the solar system.</li>
			<li>Mars has the largest dust storms in the solar system.</li>
		</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>