<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Mercury</title>
</head>
<body>
<div id = "wrapper">
    <header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>    
    </header> 
		<nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="mercury.html">Mercury</a>
					<a href="../planets/venus.html">Venus</a>
					<a href="../planets/earth.html">Earth</a>
					<a href="../planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
</main>
		<h1>1st Planet: Mercury</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/mercury.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">1,516 mi</td>
					<td headers="distance">35.98 million miles</th>
					<td headers="temp">-279 Fahrenheit to 801 Fahrenheit</td>
					<td headers="comp">High in iron, thin brittle crust.</td>
					<td headers="moon">0</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader"> How Mercury was Created</h4>
				<p>Like Earth, the metallic core of Mercury formed first, and then gathered lighter elements around it to form its crust and mantle. Mercury, like other planets, likely collected the more nebulous pieces that would form its atmosphere.</p>
		
		<h4 class="parHeader">Interesting Facts</h4>
		<ul>
			<li> It is gravitationally locked and this rotation is unique to the solar system.</li>
			<li> Smallest of the eight planets</li>
		</ul>
		</div>
<main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>