<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Venus</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>    
    </header> 
		<nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="mercury.html">Mercury</a>
					<a href="../planets/venus.html">Venus</a>
					<a href="../planets/earth.html">Earth</a>
					<a href="../planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../../OuterPlanets/index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../../OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="../../OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="../../OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="../../OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>		
		</ul>
		</nav>  
     
<main>
		<h1>2nd Planet: Venus</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/venus.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">3,760 mi</td>
					<td headers="distance">67.24 million mi</th>
					<td headers="temp">864 degrees Fahrenheit</td>
					<td headers="comp">Venus is made up of a central iron core and a rocky mantle. Its atmosphere is mainly made up of carbon dioxide (96%) and nitrogen (3%).</td>
					<td headers="moon">0</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader"> How Venus was Created</h4>
				<p>The most widely accepted theory is that the planet Venus was formed through a process called core accretion. In core accretion, gravitational forces draw together dust and particles from space to form a rocky core, which in turn gravitationally captures the lighter elements which compose its atmosphere.</p>
		
			<h4 class="parHeader">Interesting Facts</h4>
				<ul>
					<li>Venus is the second brightest natural object in the sky.</li>
					<li>Venus is sometimes called Earth's sister planet.</li>
					<li>Venus is named after the Roman goddess of love and beauty.</li>
					<li>One day on Venus is longer than one year.</li>
				</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>