<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Cup Stacking</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
	<h1> Competitive Cup Stacking </h1>
	</header>
<main>
<h2>In this new Olympic sport, athletes will compete in two categories.</h2>
	<h3> Tallest Stacked Cup Monument </h3>
		<p> This is a team event where teams of at least 2, but no more than 5 athletes will join forces to build the tallest stacked cup monument. 
		Standard-issued plastic cups of varied colors will be provided. <br>No additional tools, including ladders, can be used. 
		The structure must stand without any additional support for 3 minutes to be considered as a medal winning monument.</p>
<hr>
	<h3> Fastest Stack </h3>
		<p>Individuals will be competing in a timed cup stacking event. All individuals are competing in one bracket. 
		Athletes will be given 144 standard-issues plastic cups of varied colors to use. 
		<br>The top 3 athletes to construct and de-construct the structure using all plastic cups without issue will be awarded medals.</p>
<hr>
</main>
<footer>
	<ul>
		<li><a href = "../index.html">  Back to Home </a></li>
		<li><a href = "../stapling/index.html"> Competitive Stapling </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>
