<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>01 - FTP Setup | Travis Lambert | Javascript - Fall 2018</title>
	<link rel="stylesheet" href="../../css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>01 - FTP Setup</h1>
		</header>
		
		<nav>
			<ul>
				<li><a href="../../../index.html">Home Page</a></li>
				<li><a href="../../index.html">Home Page: Javascript</a></li>
			</ul>
		</nav>
		
		<main>
			<h2>Javascript</h2>
			<p class="intro">Welcome to Javascript</p>
			<ol>
				<li><a href="index.html">FTP Setup</a></li>
			</ol>
		</main>
		
		<aside>
			<h2>Resources</h2>
			<ul>
				<li><a href="https://www.w3.org/DOM/">Link to W3C DOM Page</a></li>
				<li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">Link to MDN Javascript Page</a></li>
			</ul>
		</aside>
		
		<footer>
			<p>
				<a href="../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
				<a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS Validation Results</a>
				<a href="https://validator.w3.org/check?uri=referer">W3C HTML Validation Results</a>
			</p>
		</footer>
	</div>
</body>
</html>