<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AJAX and JSON - Load Page</title>
    <link rel="stylesheet" href="load.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>09 AJAX and JSON - Load Page</h1>
          <nav>
            <a href="index.html" class="current">Home</a>
            <a href="page-01.html">Dogs</a>
            <a href="page-02.html">Cats</a>
            <a href="page-03.html">Hamsters</a>
          </nav>
      </header>
        <section id="content">
          <div id="container">
            <h2>Home Page</h2>
            <img src="images/groupofpets.jpg" alt="group of pets">
            <p>Welcome to my page! This page is used to showcase three very common pets!</p>
            
          </div>
        </section>

      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <script src="../assets/jquery-3.3.1.js"></script>
    <script src="load.js"></script>
  </body>
</html>
