body {
  background-image: url("../ajax/images/background.png");
  background-repeat: no-repeat;
   background-size: cover;
  color: black;
}

.wrapper {
	width: 960px;
	margin: 0 auto;
}

header {
  display: block;
  height: 140px;
  border-bottom: 8px solid white;
  margin-bottom: 30px;
}

h2 {
  	font-family: Futura, Trebuchet MS, Arial, sans-serif;
  font-size: 42px;
}

nav {
  	font-family: Futura, Trebuchet MS, Arial, sans-serif;
  float: right;
  width: 600px;
  padding-top: 30px;
  font-size: 1.4em;
  text-align: right;
  text-transform: uppercase;
}
nav a {
  padding-left: 30px;
  text-decoration: none;
  color: white;
}
nav a:hover, a.current {
  color: #04D7D0;}

a:hover {
  color: #04D7D0;
}
