<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #3 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Fixed and Fluid Layout</h3>
<h4><a href = "http://www.ashwaubenon.k12.wi.us/">Ashwaubenon High School's Website</a> Uses Fixed Layout</h4>
<h4><a href = "https://www.youtube.com/"> Youtube's Website</a> Uses Fluid Layout</h4>
<p> Whenever I see a fixed layout website I immediately think that it is a "low class" website or that it just doesn't look as good as a fluid layout does.<br>
In my opinion, fluid layouts always beat out fixed layouts, the purpose of fixed layouts seem to just be an uglier version of a fluid layout.</p>
<p>The layouts are similar but fluid looks much better and they both do the same thing so it would be better to use the layout that fits the entire page. It was <br>
actually hard to find a fixed layout webpage so I had to go with my old high school's page because I just couldn't find one, that is evidence that the layout isn't that great.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>