<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Cup Stacking</title>
	<meta charset="utf-8">
</head>
<body>
<div id ="wrapper">
	<header>
	<h1> Competitive Cup Stacking </h1>
	</header>
	<nav>
	
	</nav>
<main>
	<h2> Tallest Stacked Cup Monument </h2>
		<p> This is a team event where teams of at least 2, but no more than 5 athletes will join forces to 
		build the tallest stacked cup monument. Standard-issued plastic cups of varied colors will be provided. 
		<br>No additional tools, including ladders, can be used. The structure must stand without any additional support for 
		3 minutes to be considered as a medal winning monument.</p>
<hr>
</main>
<footer>
	<ul>
		<li><a href = "../../index.html">  Back to Home </a></li>
		<li><a href = "../../stapling/index.html"> Competitive Stapling </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>
