<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home | Javascript - Fall 2018</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Javascript</h1>
			<h2>Assignments</h2>
		</header>
		
		<nav>
			<ul>
				<li><a href="assignments/01/index.html">Assignment 1</a></li>
				<li><a href="assignments/02/index.html">Assignment 2</a></li>
				<li><a href="assignments/03/index.html">Assignment 3</a></li>
				<li><a href="assignments/04/index.html">Assignment 4</a></li>
				<li><a href="assignments/05/01.html">Assignment 5</a></li>
				<li><a href="assignments/06/index.html">Assignment 6</a></li>
				<li><a href="assignments/07/index.html">Assignment 7</a></li>
				<li><a href="assignments/08/index.html">Assignment 8</a></li>
				<li><a href="assignments/09/index.html">Assignment 9</a></li>
				<li><a href="assignments/10/index.html">Assignment 10</a></li>
				<li><a href="assignments/11/index.html">Assignment 11</a></li>
				<li><a href="assignments/FINAL/index.html">FINAL</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>