<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #4 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of CSS Zen Garden</h3>
<p>The website at first looks a bit confusing and there is a lot of words to digest. 
<br>The website shows how css affects websites and shows different styles that css can create.</p>
<p> When I look at the designs I get more confused looking at a new style, and
<br>some of the styles don't look to great and while I guess it is just to show off a different theme and layout 
<br>the websites don't really make me go crazy over the power of css.</p>
<p> Overall I think the website does a good job of giving a description of what is for and how css can make websites look much different, 
<br>but it could look a lot better if they want to show the true power and the amazing things of css.
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>