
      <div id="event">
          <p>It’s believed that the first computer virus released in the world was a boot sector virus, which was created in 1986 by the Farooq Alvi brothers. It was designed to protect their research work.</p>
          <p>The first computers were nothing more than oversized calculators. Based on the abacus, which was a counting device invented in China over 4,000 years ago, the original computers were designed to deal with large numbers faster and more accurately than humanly possible.</p>
          <p>The first computer mouse was invented by Doug Engelbart in around 1964 and it was made out of wood.</p>
          <p>The first hard drive was created in 1979 and it could only hold 5 MB of data.</p>
          <p>Sir Tim Burner Lee invented the internet in 1989. By now there are more than 17 billion devices connected to the internet.</p>
          <img src="images/facts.jpg" alt="Fact about Bill Gates" width="400" height="400">
        </div>
