<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>10 APIs | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="google-map.css" />
  </head>
  <body>
    <div class="wrapper">
    <header>
      <h1>10 APIs - Google Maps</h1>
    </header>
    <p>
      <strong>Mauerpark</strong><br>Berlin - Capital of Germany<br>
    </p>
    <div id="map"></div>

    <footer>
          <p>
           <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
           <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
           <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
          </p>
    </footer>
    </div>
    <script src="../assets/jquery-3.3.1.js"></script>
    <script src="google-map.js"></script>
  </body>
</html>
