<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AJAX and JSON - AJAX Page</title>
    <link rel="stylesheet" href="../assign9.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>09 AJAX and JSON - AJAX Page</h1>
      </header>
      <div id='content'></div>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <script src="../assets/jquery-3.3.1.js"></script>
    <script src="ajax.js"></script>
  </body>
</html>
