<!DOCTYPE html>
<html lang="en">
<head>
	<title> Competitive Cup Stacking</title>
	<meta charset="utf-8">
</head>
<body>
<div id = "wrapper">
	<header>
	<h1> Competitive Cup Stacking </h1>
	</header>
	<nav>
	
	</nav>
<main>
	<h2> Fastest Stack </h2>
		<p>Individuals will be competing in a timed cup stacking event. All individuals are competing in one bracket. 
		Athletes will be given 144 standard-issues plastic cups of varied colors to use. 
		<br>The top 3 athletes to construct and de-construct the structure using all plastic cups 
		without issue will be awarded medals.</p>
<hr>
</main>
<footer>
	<ul>
		<li><a href = "../../index.html">  Back to Home </a></li>
		<li><a href = "../../stapling/index.html"> Competitive Stapling </a></li>
	</ul>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>





	