<!DOCTYPE html>
<html lang="en">

<head>
    <title> Home Page </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="colors.css">
</head>

<body>
    <header>
        <h1>TRAVIS LAMBERT</h1>
    </header>
    <main>
        <h2>Website Coding</h2>
        <div id="assignmentHeader">
            <h3>Assignments</h3>
            <ul>
                <li>Assignment 1</li>
                <li><a href="lp_02/index.html">Assignment 2</a></li>
                <li><a href="lp_03/index.html">Assignment 3</a></li>
                <li>Assignment <span class="span">4</span></li>
                <li><a href="lp_05/index.html">Assignment 5</a></li>
                <li><a href="lp_06/index.html">Assignment <span class="span">6</span></a></li>
                <li><a href="lp_07/index.html">Assignment 7</a></li>
                <li><a href="lp_08/index.html">Assignment <span class="span">8</span></a></li>
                <li><a href="lp_09/index.html">Assignment 9</a></li>
                <li><a href="lp_10/index.html">Assignment <span class="span">10</span></a></li>
                <li><a href="lp_11/index.html">Assignment 11</a></li>
                <li><a href="FINAL/index.html">FINAL</a></li>
            </ul>
        </div>
        <hr>
    </main>
    <footer>
        <p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
    </footer>
</body>

</html>