<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Mornings</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../colors.css">
</head>
<body>
<div id="wrapper">	
	

	<h1 id="header">Welcome to the College Course Catalog</h1>		
	
	<h2 id="header2">Morning Courses</h2>

	<p class="paragraph2">The following courses are available before noon:</p>

	<ol id="indent">
		<li>Website Coding, 10-152-185</li>
		<li>Web Graphic Design, 10-135-150</li>
		<li>Website Design, 10-135-151</li>
	</ol>


	<p class="paragraph2">Choose when you would prefer to take your courses:</p>
	<ul id="content" class="overlay">
			<li id="afternoon2"><a class="links" href="../afternoon/index.html">Afternoon</a></li>
			<li id="evening"><a class="links" href="../../evening/index.html">Evening</a></li>
			<li id="online"><a class="links" href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p id="footer"><a href="../../index.html">Return to Home</a></p>
</div>
</body>
</html>

