<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>10 APIs | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="assign10.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>10 - APIs</h1>
      </header>

      <nav>
          <ul>
            <li><a href="history/index.html">History Page</a></li>
			      <li><a href="google-map/google-map.html">Google Map Page</a></li>
          </ul>
      </nav>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
  </body>
</html>
