<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Decisions and Loops - 03</title>
    <link rel="stylesheet" href="../assign4.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>Decisions and Loops - 03</h1>
      </header>
      <h2 id="number"> </h2>
      <footer>
  			      <p>
  				     <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				     <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				     <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			     </p>
  		</footer>
    </div>
    <script src="03.js"></script>
  </body>
</html>
