body, html {
  height: 100%;
}
.wrapper {
	width: 960px;
	margin: 0 auto;
}

main {
	float: left;
	width: 640px;
  font-size: 18px;
  color: hsla(72, 96%, 67%, 1.0);
}

body {
  background-image: linear-gradient( to bottom, hsla(238, 96%, 67%, 1.0), hsla(39, 96%, 49%, 1.0));
}

main ol li {
	list-style-type: decimal-leading-zero;
}

aside {
	float: right;
	width: 320px;
}

footer {
	clear: both;
}

a:hover {
	color: hsla(172, 100%, 80%, 0.55);
}

a {
  color: black;
}
