<!DOCTYPE html>
<html lang="en">
<head>
<title> Home Page </title>
<meta charset="utf-8">
<link rel="stylesheet" href = "colors.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>
<body>
<header>
<h1>Lola's Pet Sitting Service</h1>
<h4 class="white">"A dog wags its tail with its heart" - Martin Buxbaum</h4>
<h1 class="white">920-555-1212</h1>
</header>
<main>
<h1>Welcome</h1>
<p>Lola's Pet Sitting Services provides you peace of mind while you're away. 
We will stop in and socialize your pet, go for a walk, groom it, and feed it!</p>
<a href="index.html"><img src="images/home.png" alt="Home"></a>
<a href="walking/index.html"><img src="images/walking.png" alt="Walking"></a>
<a href="grooming/index.html"><img src="images/grooming.png" alt="Grooming"></a>
<a href="feeding/index.html"><img src="images/feeding.png" alt="Feeding"></a>
<p>Put your trust in Lola's Pet Sitting Services for your next time away from your pet!</p>
<a href="index.html">HOME</a>
<a href="walking/index.html">WALKING</a>
<a href="grooming/index.html">GROOMING</a>
<a href="feeding/index.html">FEEDING</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>