<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #5 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Facebook</h3>
<p>Facebook has been a thing for quite some time now and I feel like their website has always been cluttered and kind of ugly.</p>
<p>With Facebook you scroll down your live feed and see what your friends or groups you follow have posted, 
whether it be a video or a picture, you can click on it and it will enlarge on your screen for a better viewing experience.</p>
<p>I feel like this is the only thing Facebook does that is actually good, it enlarges fast and makes sense to have the feature.</p>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>