<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>06 Events | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="assign4.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>06 - Events</h1>
      </header>

        <nav>
          <ul>
            <li><a href="01/01.html">01</a></li>
            <li><a href="02/02.html">02</a></li>
            <li><a href="03/03.html">03</a></li>
            <li><a href="04/04.html">04</a></li>
            <li><a href="05/05.html">05</a></li>
          </ul>
        </nav>
		<footer>
  			    <p>
  				   <a href="../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
  </body>
</html>
