<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>FINAL | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="js-warning">You must enable JavaScript!</div>
      <header>
        <div class="image">
          <img src="../images/header.jpg" alt="orange header" />
          <h1>Tabs</h1>
        </div>
      </header>

      <nav>
          <ul>
            <li><a href="../index.html">Documentation</a></li>
            <li><a href="../plugin-pages/validate/validate.html">Plugin 1</a></li>
            <li><a href="../plugin-pages/magnific/magnific.html">Plugin 2</a></li>
            <li><a href="../plugin-pages/roundslider/roundslider.html">Plugin 3</a></li>
            <li><a href="../plugin-pages/typeahead/typeahead.html">Plugin 4</a></li>
            <li><a href="../plugin-pages/alertify/alertify.html">Plugin 5</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="../json/json.html">JSON</a></li>
            <li><a href="../ajax/ajax.html">AJAX</a></li>
            <li><a href="../map/map.html">Map</a></li>
          </ul>
      </nav>
      <main>
        <div class="tabs">

        <ul class="tab-list">
          <li class="active"><a class="tab-control" href="#tab-1"><h3>Random Facts</h3></a></li>
          <li><a class="tab-control" href="#tab-2"><h3>Hello World</h3></a></li>
          <li><a class="tab-control" href="#tab-3"><h3>Programming Facts</h3></a></li>
        </ul>

        <div class="tab-panel active" id="tab-1">
           <p>President Kennedy was the fastest random speaker in the world with upwards of 350 words per minute. </p>
           <p>In the average lifetime, a person will walk the equivalent of 5 times around the equator.</p>
           <p> Karoke means "empty orchestra" in Japanese. </p>
        </div>

        <div class="tab-panel" id="tab-2">
            <p>A "Hello, World!" program is a computer program that outputs or displays the message "Hello, World!". Because it is very simple in most programming languages, it is often used to illustrate the basic syntax of a programming language and is often the first program people write.</p>
        </div>

        <div class="tab-panel" id="tab-3">
            <p>The first computer programmer was a female, named Ada Lovelace.</p>
            <p>The first game was created in 1961. Fun facts are that it didn’t earn any money.</p>
            <p>The first virus was created in 1983</p>
        </div>

      </div><!-- .tabs -->
      </main>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <!-- Load jQuery from a CDN -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load jQuery from a local copy if loading from CDN fails -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="../assets/jquery-min.js"><\/script>')</script>
  <script src="tabs.js"></script>
  </body>
</html>
