<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 11 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Usability Testing</h2>
<h3>Mozilla</h3>
<h3>Version: 59.0.2</h3>
<img src ="../images/Course_Catalog/Mozilla.PNG" width="400" height="400">
<h3>Chrome</h3>
<h3>Version: 66</h3>
<img src ="../images/Course_Catalog/Chrome.PNG" width="400" height="400">
<h3>Internet Explorer</h3>
<h3>Version: 11</h3>
<img src ="../images/Course_Catalog/IE.PNG" width="400" height="400">
<p>No differences at all from what I can tell</p>

<a href="../index.html">Home Page Comparisons</a> <br>
<a href="../Olympic_Sports/index.html">Olympic Sports Comparisons</a> <br>
<a href="../Pet_Sitting_Service/index.html">Pet Sitting Services Comparisons</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>