<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Jupiter</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../planets/jupiter.html">Jupiter</a>
					<a href="../planets/saturn.html">Saturn</a>
					<a href="../planets/uranus.html">Uranus</a>
					<a href="../planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
<main>
		<h1>5th Planet: Jupiter</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/jupiter.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">43,441 mi</td>
					<td headers="distance">483.8 million mi</th>
					<td headers="temp">With an average temperature of minus 234 degrees Fahrenheit, Jupiter is frigid even in its warmest weather.</td>
					<td headers="comp">Jupiter is made up predominantly of hydrogen accounting for 90 percent of the atmosphere. Nearly 10 percent is composed of helium.</td>
					<td headers="moon">53</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader"> How Jupiter was Created</h4>
			<p>Similar to the formation of other planets in the solar system, Jupiter was formed through the core accretion method. ... Jupiter was one of the first planets to form in the solar system and likely created the path and formation of other planets by deflecting small planets either into orbit or into the sun.</p>
		
			<h4 class="parHeader">Interesting Facts</h4>
			<ul>
				<li>Jupiter is the fourth brightest object in the solar system.</li>
				<li>Jupiter has the shortest day of all the planets.</li>
				<li>By far the biggest planet in the solar system.</li>
				<li>Jupiter has a thin ring system.</li>
				<li>Jupiter’s moon Ganymede is the largest moon in the solar system.</li>
			</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>