<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Neptune</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../planets/jupiter.html">Jupiter</a>
					<a href="../planets/saturn.html">Saturn</a>
					<a href="../planets/uranus.html">Uranus</a>
					<a href="../planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
<main>	
	<h1>8th Planet: Neptune</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/neptune.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">15,299 mi</td>
					<td headers="distance">2.795 billion mi</th>
					<td headers="temp">--360 degrees fahrenheit</td>
					<td headers="comp">Neptune's atmosphere is composed up of many gases. These gases include Hydrogen (80%), Helium (19%), and Methane (1.5%). Some of the minor gases include trace amounts of Hydrogen Deuteride and Ethane.</td>
					<td headers="moon">13</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader"> How Neptune was Created</h4>
			<p>In order to capture these gases, Neptune needed to form its massive core quickly. The massive core could then gravitationally capture the lighter elements before solar winds swept them away.</p>
		
			<h4 class="parHeader">Interesting Facts</h4>
			<ul>
				<li>It takes Neptune 164.8 Earth years to orbit the Sun.</li>
				<li>Last official planet in our solar system.</li>
				<li>Coldest planet in the solar system.</li>
				<li>Neptune has the second largest gravity of any planet, Jupiter is first.</li>
			</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>