<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Saturn</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../planets/jupiter.html">Jupiter</a>
					<a href="../planets/saturn.html">Saturn</a>
					<a href="../planets/uranus.html">Uranus</a>
					<a href="../planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
<main>		
		<h1>6th Planet: Saturn</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/saturn.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">36,184 mi</td>
					<td headers="distance">888.2 million mi</th>
					<td headers="temp">Average temperature of -288 degrees Fahrenheit</td>
					<td headers="comp">Saturn's composition is primarily that of simple molecules such as hydrogen and helium, but there is also ice of ammonia, ice of methane and water ice.</td>
					<td headers="moon">62</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader"> How Saturn was Created</h4>
			<p>Saturn formed from the solar nebula about 4.6 billion years ago. This solar nebula started out as a vast cloud of cold gas and dust which was disturbed somehow – perhaps by colliding with another cloud, or the shock wave from a supernova.</p>
		
			<h4 class="parHeader">Interesting Facts</h4>
			<ul>
				<li>Saturn is the least dense planet in the Solar System.</li>
				<li>Saturn is a flattened ball.</li>
				<li>Sometimes the rings disappear</li>
			</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>