<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../../design.css" />
<title>Planet Uranus</title>
</head>

<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="../../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../../index.html">Home</a></li>
            <li><a href="../../creation/index.html">Creation</a></li>
            <li><a href="../../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="../index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="../planets/jupiter.html">Jupiter</a>
					<a href="../planets/saturn.html">Saturn</a>
					<a href="../planets/uranus.html">Uranus</a>
					<a href="../planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../../Survey/index.html">Survey</a></li>	
		</ul>
		</nav>
<main>		
		<h1>7th Planet: Uranus</h1>
		<div style="text-align:center">
		<img style="height:300px; weight:300px" src="../../images/uranus.jpg"/></div>
		<table border = "1">
				<tr>
					<th id="size">Size</th>
					<th id="distance">Distance from Sun</th>
					<th id="temp">Temperature</th>
					<th id="comp">Composition</th>
					<th id="moon">Number of Moons</th>
				</tr>
				<tr>
					<td headers="size">15,759 mi</td>
					<td headers="distance">1.784 billion mi</th>
					<td headers="temp">-357 degrees Fahrenheit</td>
					<td headers="comp">Uranus is a frozen, gaseous planet with a molten core. Uranus' atmosphere consists of 83% hydrogen, 15% helium and 2% methane.</td>
					<td headers="moon">27</td>
				</tr>
		</table>
		<div class="parPadding">
			<h4 class="parHeader">> How Uranus was Created</h4>
			<p>Uranus has a core that is rocky rather than gaseous. The core likely formed first, and then gathered up the hydrogen, helium and methane that make up the planet's atmosphere.</p>
		
			<h4 class="parHeader">>Interesting Facts</h4>
			<ul>
				<li>First planet discovered with the use of a telescope.</li>
				<li>Uranus is tipped over on its side with an axial tilt of 98 degrees.</li>
				<li>Uranus is the second coldest planet in the Solar System.</li>
				<li>Uranus has rings.</li>
			</ul>
		</div>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>		
</body>
</html>