body, html {
  height: 100%;
}

.wrapper {
	width: 600px;
	margin: 0 auto;
}

body {
  background-image: linear-gradient( to bottom, hsla(238, 96%, 67%, 1.0), hsla(39, 96%, 49%, 1.0));
}

footer {
	clear: both;
}

a:hover {
	color: hsla(172, 100%, 80%, 0.55);
}

a {
  color: black;
}
label {
    display: block;
}
.check label {
  padding-left: 15px;
}
form p {
    padding: 10px;
    background: hsla(33, 24%, 77%, 1.0);
}
.error {
    background-color: red;
    color: white;
}
.error-parent {
    background: pink;
    padding-bottom: 10px;
}
input[type=radio],
input[type=checkbox] {
  float: left;
  margin: 0;
}

input[type=checkbox]{
  margin-top: 2px;
}

input[type=text],
input[type=password] {
    width: 100%;
}
