#header { 
	background-color: #c4f5f9;
	background-image: linear-gradient(to bottom, #c4f5f9, #171d77);
	min-width: 735px;
	min-height: 50px;
	max-height: 90px;
	padding: 30px 20px 20px 30px;
	border-radius: 15px;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(0,0,0,.3);
	margin-left: 25px;
	margin-right: 1250px;
	color: white;
	font-family: Verdana, Geneva, sans-serif;

}
#header2 {
	margin-left: 30px;
	color: #000066;
	font-family: Verdana, Geneva, sans-serif;

}

#wrapper {
	width: 50%;
	min-width: 1000px;
	min-height: 800px;
	border-radius: 15px;
	background-color: #ffd011;
	background-image: linear-gradient(to bottom, #ffd011, #ffffc9);
	margin-left: auto;
	margin-right: auto;
	box-shadow: 10px 10px 5px #828282;
	border-style: solid;
	border-width: 1px;
	border-color: rgba(0,0,0,.3);
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
}

#paragraph {
	margin-left: 65px;
}
#content {
	margin-left: 45px;
	list-style:none;
	text-align: center;
	
}

.links {
	color: black;
	background-color: rgba(192,192,192,.8);
	border-radius: 15px;
	border-style: solid;
	border-color: rgba(0,0,0,.3);
	border-width: thin;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 21px;
	padding: 20px 20px 20px 20px;
	}
.overlay {
	
	padding-top: 60px;
	
}

#morning {
	background-image:url(images/morning.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	width: 250px;
	height: 250px;
	opacity: .8;
	padding-top: 60px;
	margin-top: -60px;
	margin-left: -18px;

}
#afternoon {
	margin-top: -140px;
	background-image:url(images/afternoon.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	height:100%;
	width: 250px;
	height: 250px;
	opacity: .8;
	padding-top: 60px;
	margin-left: -18px;

}
#evening {
	margin-top: -140px;
	background-image:url(images/evening.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	width: 250px;
	height: 250px;
	opacity: .8;
	padding-top: 60px;
	margin-left: -18px;

}
#online {
	margin-top: -140px;
	background-image:url(images/online.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	width: 250px;
	height: 250px;
	opacity: .8;
	padding-top: 60px;
	margin-left: -18px;
}
 .paragraph2 {
	 margin-left: 30px;
 }
 #indent {
	 margin-left: 35px;
 }
 #footer {
	 margin-left: 30px;
	 margin-top: -135px;
 }
 #afternoon2 {
	 margin-top: -60px;
	background-image:url(images/afternoon.jpg);
	background-repeat: no-repeat;
	background-size: contain;
	height:100%;
	width: 250px;
	height: 250px;
	opacity: .8;
	padding-top: 60px;
	margin-left: -18px;
 }
 table {
	 width: 75%;
	 margin: auto;
	 border-spacing: 0;
	 border: 5px solid #000066;
	 text-align: center;
 }
 td, th {
	 padding:5px; 
 }
 tr:first-of-type {
	 background-color: #000066;
	 color:white;
 }
 th {
	 border-style:none;
 }
 
 
 
 
	
	
	