<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #8 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Baseball Reference</h3>
<p><a href="https://www.baseball-reference.com/">https://www.baseball-reference.com/</a></p>
<p>This is my go to website to look at stats for my favorite mlb players and teams. 
Almost all of the stats are presented using an HTML table.</p>
<p>On the front page where they show the standings for the team 
they used five columns to show the league they are in and other statistics. The design is very baisc, 
they almost used no css to design their tables except for some colors for the headers.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>