<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Mornings</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../colors.css">
</head>
<body>
<div id="wrapper">	
	

	<h1 id="header">Welcome to the College Course Catalog</h1>		
	
	<h2 id="header2">Morning Courses</h2>

	<p class="paragraph2">The following courses are available before noon:</p>
	
<table border = "1">
<caption>Choose when you would prefer to take your courses</caption>
	<tr>
		<th id="course">Course</th>
		<th id="course#">Course #</th>
		<th id ="days">Days</th>
		<th id ="times">Times</th>
	</tr>
	<tr>
		<td headers="course">Website Coding</td>
		<td headers="course#">10-152-185</td>
		<td headers="days">MWF</td>
		<td headers="times">M:8:30-10:00, W:10:30-12:00, F:8:30-9:30</td>
	</tr>
	<tr>
		<td headers="course">Web Graphic Design</td>
		<td headers="course#">10-135-150</td>
		<td headers="days">TuesThurs</td>
		<td headers="times">Tues: 10:00-12:00, Thurs:10:00-11:30</td>
	</tr>
	<tr>
		<td headers="course">Website Design</td>
		<td headers="course#">10-135-151</td>
		<td headers="days">Wed</td>
		<td headers="times">Wed: 8:00-11:00</td>
	</tr>
</table>

	
	<ul id="content" class="overlay">
			<li id="afternoon2"><a class="links" href="../afternoon/index.html">Afternoon</a></li>
			<li id="evening"><a class="links" href="../../evening/index.html">Evening</a></li>
			<li id="online"><a class="links" href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p id="footer"><a href="../../index.html">Return to Home</a></p>
</div>
</body>
</html>

