<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 11 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Usability Testing</h2>
<h3>Mozilla</h3>
<h3>Version: 59.0.2</h3>
<img src ="../images/Pet_Sitting_Services/Mozilla.PNG" width ="400" height="400">
<h3>Chrome</h3>
<h3>Version: 66</h3>
<img src ="../images/Pet_Sitting_Services/Chrome.PNG" width="400" height="400">
<h3>Internet Explorer</h3>
<h3>Version: 11</h3>
<img src ="../images/Pet_Sitting_Services/IE.PNG" width="400" height="400">
<p>The only difference I can see is that Internet Explorer's page looks a little more zoomed in, that is all I can see</p>

<a href="../index.html">Home Page Comparisons</a> <br>
<a href="../Olympic_Sports/index.html">Olympic Sports Comparisons</a> <br>
<a href="../Course_Catalog/index.html">Course Catalog Comparisons</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>