<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Evenings</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../colors.css">
</head>
<body>
<div id="wrapper">
	

	<h1 id="header">Welcome to the College Course Catalog</h1>		
	
	<h2 id="header2">Evening Courses</h2>

	<p class="paragraph2">The following courses are available after 5pm:</p>

	<ol id="indent">
		<li>Javascript, 10-152-180</li>
		<li>SQL, 10-152-184</li>
		<li>Web Campaign Management, 10-135-180</li>
	</ol>


	<p class="paragraph2">Choose when you would prefer to take your courses:</p>

	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../day/morning/index.html">Morning</a></li>
			<li id="afternoon"><a class="links" href="../day/afternoon/index.html">Afternoon</a></li>
			<li id="online"><a class="links" href="../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	<p id="footer"><a href="../index.html">Return to Home</a></p>
	</div>
</body>
</html>

