<!DOCTYPE html>
<html lang="en">
<head>
<title> Assignment 11 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Usability Testing</h2>
<h3>Mozilla</h3>
<h3>Version: 59.0.2</h3>
<img src ="images/Class_Home_Site/Mozilla.PNG" width="400" height="400">
<h3>Chrome</h3>
<h3>Version: 66</h3>
<img src ="images/Class_Home_Site/GoogleChrome.PNG" width="400" height="400">
<h3>Internet Explorer</h3>
<h3>Version: 11</h3>
<img src ="images/Class_Home_Site/InternetExplorer.PNG" width="400" height="400">
<p>For the class home page there is no differences as far as I can tell between the 3 browsers.</p>

<a href="Olympic_Sports/index.html">Olympic Sports Comparisons</a><br>
<a href="Pet_Sitting_Service/index.html">Pet Sitting Service Comparisons</a><br>
<a href="Course_Catalog/index.html">Course Catalog Comparisons</a>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>