<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #11 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Network Solutions</h3>
<p> If I were to have your own web space, my top 3 preferred domains would be .com, .io or .net<p>
<p> I would like to use a popular domain so that it can be easier to find my website.</p>
<p>For the review of Network Solutions, 
I believe that out of the three websites given on the powerpoint, this one was the easiest to use</p>
<p>The design is simple and nice and I can tell what I am able to do right away</p>
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>