<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document Object Model - 05</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/c05.css">
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Todo List</h2>
	  <p>Cut Lawn</p>
	  <p>Rake Leafs</p>
	  <p>Trim Bushes</p>
	  <p>Sweep Sidewalk</p>
	  <p>Wash Car</p>
	  <p>Clean Garage</p>
    </div>
    <script src="01.js"></script>
  </body>
</html>