<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../design.css" />
<title>Outer Planets Overview</title>
</head>

<body>
<div id = "wrapper">
		<header>
	 <div class="container">
		<img src ="../images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div>   
	</header>
        <nav>
		<ul>
			<li><a href="../index.html">Home</a></li>
            <li><a href="../creation/index.html">Creation</a></li>
            <li><a href="../Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="../InnerPlanets/index.html" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="../InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="../InnerPlanets/planets/venus.html">Venus</a>
					<a href="../InnerPlanets/planets/earth.html">Earth</a>
					<a href="../InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="index.html" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="planets/jupiter.html">Jupiter</a>
					<a href="planets/saturn.html">Saturn</a>
					<a href="planets/uranus.html">Uranus</a>
					<a href="planets/neptune.html">Neptune</a>
				</div>
			<li><a href="../Survey/index.html">Survey</a></li>	
		</ul>
		</nav> 
        
        
<main>
		<h1 style="text-align:center">Overview of the Jovian Planets</h1>
		<ul style="text-align:center">
			<li>Jupiter</li>
			<li>Saturn</li>
			<li>Uranus</li>
			<li>Neptune</li>
		</ul>
		<div id="img">
			<img src="../images/jupiter.jpg"/>
			<img src="../images/saturn.jpg"/>
			<img src="../images/uranus.jpg"/>
			<img src="../images/neptune.jpg"/>
		</div>
		<p class="parPadding"> Jovian planets, or gas giants are a collective term for Jupiter, Saturn, Uranus, and Neptune.</p>
		<p class="parPadding">The term Jovian came from Jupiter, used to described other gas giants like Jupiter.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>