header img 
{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
	height: 500px;
}

.container 
{
    position: relative;
    text-align: center;
    color: white;
}

.bottom-left 
{
    position: absolute;
    bottom: 8px;
    left: 16px;
	font-size: 80px;
}

nav ul 
{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
nav li 
{
	float: left;
}

nav li a 
{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
nav li a:hover {
    background-color: #111;
}

nav li a:active
{
	background-color: #6666ff;
}
#wrapper
{
	width: 75%;
	margin-left: auto;
	margin-right: auto;
	background-color: #333399;
	background-image: linear-gradient(to bottom, #333399, #2c2c2c);
	color: white;
	border-style: solid;
	border-width: 1px;
	border-radius: 15px;
	box-shadow: -10px 4px 15px #828282;
}

div .image img
{
	float: left;
}
.padding
{
	padding-top: 180px;
}
#text
{
	font-size: 20px;
	display: inline-block;
	padding-left: 20px;
}
h1
{
	font-size: 36px;
	padding-left: 20px;
	text-align: center;
}
#solar
{
	width: 50%;
	display:block;
	margin: auto;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #6a6a6a; }
.dropdown-content a:active {background-color: #6666ff;}

.dropdown:hover .dropdown-content {
    display: block;
}
.parHeader
{
	color:#6666ff;
}
.parPadding
{
	padding-left: 10px;
}

.size {
text-align:center;
color:#6666ff;	
}
.temp {
text-align:center;
color:#6666ff;	
}
.mass {
text-align:center;	
color:#6666ff;
}
.name {
text-align:center;
color:#6666ff;
}
.distance{
	text-align:center;
	color:#6666ff;
}
.comp{
text-align:center;	
color:#6666ff;
}
.moon{
text-align:center;
color:#6666ff;
}


body
{
	background-color:black;
}
footer
{
	padding-left: 10px;
}
#img
{
	text-align:center;
}
table
{
	 width: 75%;
	 margin: auto;
	 border-spacing: 0;
	 text-align: center;

}
tr:first-of-type {
	 background-color: #6666ff;
	 color:white;
 }
 th {
	 border-style:none;
 }

form {
background-color:#000066;
width: 500px; 
padding: 10px;
margin-left: 50px;
}
label {
float: left;
display: block;
width: 150px;
padding-right: 10px;
margin-top: 12px;
text-align: right;
}
input {
display: block;
margin-top: 12px;
}
select {
display: block;
margin-top: 10px;
}
#comment
{
	margin-top: 20px;
}
@media print {
	
	nav, footer 
	{
		display:none;
	}
	header 
	{
		display:none;
	}
	img
	{
		max-width: 200px;
	}
	#wrapper
	{
		width: 100%;
		border-style: hidden;
	}
	iframe
	{
		display:none;
	}
}