<!DOCTYPE html>
<html lang="en">
<head>
<title>  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href = "design.css">
</head>
<body>
<div id = "wrapper">
	<header>
	 <div class="container">
		<img src ="images/galaxia.jpg" alt="Milky Way Galaxy">
		<div class="bottom-left">Our Solar System</div>
	</div> 
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="Creation/index.html">Creation</a></li>
            <li><a href="Sun/index.html">Sun</a></li>
			<li class="dropdown">
				<a href="InnerPlanets/index.html"" class="dropbtn">Inner Planets</a>
				<div class="dropdown-content">
					<a href="InnerPlanets/planets/mercury.html">Mercury</a>
					<a href="InnerPlanets/planets/venus.html">Venus</a>
					<a href="InnerPlanets/planets/earth.html">Earth</a>
					<a href="InnerPlanets/planets/mars.html">Mars</a>
				</div>
			</li>
			<li class="dropdown">
				<a href="OuterPlanets/index.html"" class="dropbtn">Outer Planets</a>
				<div class="dropdown-content">
					<a href="OuterPlanets/planets/jupiter.html">Jupiter</a>
					<a href="OuterPlanets/planets/saturn.html">Saturn</a>
					<a href="OuterPlanets/planets/uranus.html">Uranus</a>
					<a href="OuterPlanets/planets/neptune.html">Neptune</a>
				</div>
			<li><a href="Survey/index.html">Survey</a></li>
		</ul>
	</nav>
	<h1>Overview of our Solar System</h1>
	<img id ="solar" src="images/solarsystem.png"/>
<main>
	<div id = "text">
		<p>Inner (Terrestrial) Planets</p>
		<div class="image">
		   <img src="images/Mercury-Venus.jpg" alt="Mercury and Venus"/>
		   <img src="images/Earth-Mars.jpg" alt="Earth and Mars"/>
		<p class ="padding">Outer (Jovian) Planets</p>
		   <img src="images/Jupiter-Saturn.jpg" alt="Jupiter and Saturn"/>
		   <img src="images/Uranus-Neptune.jpg" alt="Uranus and Neptune"/>
		<p class="padding">The Sun</p>
			<img src="images/Sun.jpg" alt="The Sun"/>
		</div>
	</div>	   
</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>