<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Afternoons</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href = "../../colors.css">
</head>
<body>
<div id="wrapper">	
	

	<h1 id="header">Welcome to the College Course Catalog</h1>	
	
	<h2 id="header2">Afternoon Courses</h2>

	<p class="paragraph2">The following courses are available between noon and 5pm:</p>

	<ol id="indent">
		<li>Image Editing, 10-111-102</li>
		<li>Database Development, 10-154-125</li>
		<li>Macintosh Intro, 10-111-103</li>

		
	</ol>


	<p class="paragraph2">Choose when you would prefer to take your courses:</p>

	<ul id="content" class="overlay">
			<li id="morning"><a class="links" href="../morning/index.html">Morning</a></li>
			<li id="evening"><a class="links" href="../../evening/index.html">Evening</a></li>
			<li id="online"><a class="links" href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p id="footer"><a href="../../index.html">Return to Home</a></p>
</div>
</body>
</html>

