body, html {
  height: 100%;
}
.wrapper {
	width: 960px;
	margin: 0 auto;
}

main {
	float: left;
	width: 640px;
  font-size: 18px;
  color: hsla(72, 96%, 67%, 1.0);
}

body {
  background-image: linear-gradient( to bottom, hsla(238, 96%, 67%, 1.0), hsla(39, 96%, 49%, 1.0));
}

main ol li {
	list-style-type: decimal-leading-zero;
}

aside {
	float: right;
	width: 320px;
}

footer {
	clear: both;
}

a:hover {
	color: hsla(172, 100%, 80%, 0.55);
}

a {
  color: black;
}

div #Ufeedback {
  font-size: 14px;
  font-style: italic;
  color: orange;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

div #Pfeedback {
  font-size: 14px;
  font-style: italic;
  color: orange;
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}

div #teamHint {
    font-size: 14px;
    font-weight: bold;
    color: hsla(72, 96%, 67%, 1.0);
    margin-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
}

div #termsHint {
  font-size: 18px;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,   1px 1px 0 #000;
  color: hsla(2, 96%, 38%, 1.0);
  margin-left: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
}
h2 a {
  font-size: 12px; }

a.show{
  font-size: 12px;
  padding: 5px;
  letter-spacing: 0;
  position: relative;
  top: -5px;
  left: 10px;}

  a.hide{
    font-size: 12px;
    padding: 5px;
    letter-spacing: 0;
    position: relative;
    top: -5px;
    left: 10px;
  }
