<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>07 Jquery v1 | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="assign4.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>07 - Jquery v1</h1>
      </header>

      <nav>
          <ul>
            <li><a href="filters/filters.html">Filters Page</a></li>
			<li><a href="toggle/toggle.html">Toggle Page</a></li>
          </ul>
      </nav>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <script src="assets/jquery-3.3.1.js"></script>
    <script src="index.js"></script>
  </body>
</html>
