<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Evenings</title>
	<meta charset="utf-8">
</head>
<body>
	
	

	<h1>Welcome to the College Course Catalog</h1>		
	
	<h2>Evening Courses</h2>

	<p>The following courses are available after 5pm:</p>

	<ol>
		<li>Javascript, 10-152-180</li>
		<li>SQL, 10-152-184</li>
		<li>Web Campaign Management, 10-135-180</li>

		
	</ol>


	<p>Choose when you would prefer to take your courses:</p>

	<ul>
		<li><a href="../day/morning/index.html">Morning</a></li>
		<li><a href="../day/afternoon/index.html">Afternoon</a></li>
		<li><a href="../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	<p><a href="../index.html">Return to Home</a></p>
</body>
</html>

