<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <title>FINAL | Travis Lambert | Fall 2018</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="js-warning">You must enable JavaScript!</div>
      <header>
        <div class="image">
          <img src="images/header.jpg" alt="orange header" />
          <h1>Documentation</h1>
        </div>
      </header>

      <nav>
          <ul>
            <li><a href="index.html">Documentation</a></li>
            <li><a href="plugin-pages/validate/validate.html">Plugin 1</a></li>
            <li><a href="plugin-pages/magnific/magnific.html">Plugin 2</a></li>
            <li><a href="plugin-pages/roundslider/roundslider.html">Plugin 3</a></li>
            <li><a href="plugin-pages/typeahead/typeahead.html">Plugin 4</a></li>
            <li><a href="plugin-pages/alertify/alertify.html">Plugin 5</a></li>
            <li><a href="tabs/tabs.html">Tabs</a></li>
            <li><a href="json/json.html">JSON</a></li>
            <li><a href="ajax/ajax.html">AJAX</a></li>
            <li><a href="map/map.html">Map</a></li>
          </ul>
      </nav>
      <main>
        <h2>jQuery Plugins:</h2>
          <ul>
            <li>Plugin 1: Validate --<a href="https://jqueryvalidation.org/"> Source</a></li>
              <li class="hide">
              <ul class="explaination">
                <li>Use: The validation plugin makes form validation easy. It provides useful and simple validation methods to prevent forms from entering if the user didn't enter valid information.</li>
                <li>Why I am using it: I will be using this plugin to validate a simple form and use error messages to explain to the user what they did wrong.</li>
                <li>Link to my example page: <a href="plugin-pages/validate/validate.html">Validation</a></li>
              </ul>
            </li>

            <li>Plugin 2: Magnific Popup <a href="http://dimsemenov.com/plugins/magnific-popup/"> Source</a></li>
              <li class="hide">
              <ul class="explaination">
                <li>Use: The magnific popup plugin which opens inline HTML, ajax loaded content, image, form, iframes and photo gallery in a popup fashion. It comes with css that designs the popup to look nice.</li>
                <li>Why I am using it: I will be using this plugin on a button to show several images.</li>
                <li>Link to my example page: <a href="plugin-pages/magnific/magnific.html">Magnific</a></li>
              </ul>
            </li>
            <li>Plugin 3: Roundslider <a href="http://roundsliderui.com/"> Source</a></li>
              <li>
              <ul class="explaination">
                <li>Use: Roundslider makes creating round sliders that users can interact with very easily.</li>
                <li>Why I am using it: I am using this plugin to use a slider that the user can interact with.</li>
                <li>Link to my example page: <a href="plugin-pages/roundslider/roundslider.html">Roundslider</a></li>
              </ul>
              </li>
            <li>Plugin 4: Typeahead<a href="http://twitter.github.io/typeahead.js/"> Source</a></li>
              <li class="hide">
              <ul class="explaination">
                <li>Use: Created by Twitter's development team, TypeAhead is a tool that pulls from a local or external data source as the user types in to an input box and suggests the user with autocomplete information.</li>
                <li>Why I am using it: I will be using this plugin to suggest countries to the user as they type in a country.</li>
                <li>Link to my example page: <a href="plugin-pages/typeahead/typeahead.html">Typeahead</a></li>
              </ul>
            </li>
            <li>Plugin 5: Alertify<a href="http://fabien-d.github.io/alertify.js/"> Source</a></li>
              <li class="hide">
              <ul class="explaination">
                <li>Use: The alertify plugin customizes the alert boxes and makes it more simple to make quality looking alerts and allows the user to confirm actions with feedback from the plugin.</li>
                <li>Why I am using it: I will be using this plugin let the user confirm or cancel a deletion process with multiple steps to make sure they want to continue.</li>
                <li>Link to my example page: <a href="plugin-pages/alertify/alertify.html">Alertify</a></li>
              </ul>
              </li>
            </ul>

            <ul>
                <li>Tabs</li>
                <li class="hide">
                  <ul>
                    <li>I created the tabs used in the example into a plugin and used it to display 3 tabs and display random facts.</li>
                    <li><a href="tabs/tabs.html">My Page</a></li>
                  </ul>
                </li>
                <li>JSON</li>
                  <li class="hide">
                  <ul>
                    <li>I utilized a json file to load more random facts and images to display on the page.</li>
                    <li><a href="json/json.html">My Page</a></li>
                  </ul>
                </li>
                <li>AJAX</li>
                  <li class="hide">
                  <ul>
                    <li>Loaded more facts using .load() from another html file.</li>
                    <li><a href="ajax/ajax.html">My Page</a></li>
                  </ul>
                </li>
                <li>Map</li>
                <li class="hide">
                  <ul>
                    <li>Utilized Google's geolocation api and used an infowindow to display information and point to where the user is.</li>
                    <li><a href="map/map.html">My Page</a></li>
                  </ul>
                </li>
            </ul>
      </main>
      <footer>
  			    <p>
  				   <a href="../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <!-- Load jQuery from a CDN -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Load jQuery from a local copy if loading from CDN fails -->
	<script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="assets/jquery-min.js"><\/script>')</script>
  <script src="documentation.js"></script>
  </body>
</html>
