body {
  background-image: url("images/background.jpg");
  background-size: cover;
}
.wrapper {
  width: 900px;
  margin: 0 auto;
  font-family: 'Lato', sans-serif;
  background-color: #E8EDEC;
  border-style: solid;
  border-width: medium;
  border-radius: 8px;
  box-shadow: 5px 10px 8px #888888;
}
.wrapper h1 {
  text-align: center;
}
.tab-list {
  margin: 0 auto;
  text-align: center;
  padding: 0;
  padding-top: 10px;
}

.tab-list li {
  display: inline-block;
  list-style-type: none;
  background-color: #000000;
  border-bottom: 2px solid white;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 0.7em;
}

.tab-list li a {
  color: white;
  display: block;
  padding: 3px 10px 3px 10px;
}
.tab-list li.active, .tab-list li.hover {
  background-color: #fe7f1e;
  border-bottom: 3px solid #000000;}

.tab-list li.active a, .tab-list li a:hover {
  color: #000000;
  background-color: #fe7f1e;}

  .tab-panel {
  display: none;
  background-color: #000000;
  color: #fe7f1e;
  margin: 0 auto;
  min-height: 150px;
  overflow: auto;
  width: 60.7%;
}

.tab-panel.active {
  display: block;
  margin-bottom: 10px;
}

.tab-panel p {
  margin: 20px;
}

main h2 {
  padding-left: 5px;
}
main a {
  text-decoration: none;
  font-style: italic;
  border-bottom: 1px solid #000;
     padding-bottom: 0.5px;
  color: #fe7f1e;
}
main a:hover {
  color: #944000;
}
footer {
  border-top-style: solid;
  text-align: center;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #181716;
}

  nav li {
    float: left;
 }

 nav li a {
   display: block;
   padding: 13px 11px;
   text-align: center;
   text-decoration: none;
   color: #FFF;
 }


  nav li a:hover {
    background-color: #FFF;
    color: #181716;
  }

  .explaination li {
    padding-top: 5px;
  }
  .explaination li:last-child {
    padding-bottom: 5px;
  }

  .image {
    position: relative;
   width: 100%; /* for IE 6 */
  }
  header img {
    border-radius: 5px;
  }
  header {
    background-color: #fe7f1e;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
  }

  .image h1 {
   position: absolute;
   top: 20px;
   left: 0;
   width: 100%;
}
#container {
  margin: 10px 10px 10px 325px;
}
p {
  text-align: center;
}
/*----Magnify and alertify plugin styling----*/
#popup,
#confirm {
  font-size: 24px;
  background-color: #fe7f1e;
  color: black;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
  border: 2px solid #fe7f1e;
  position:relative;
}
#popup:hover {
  background-color: black;
  color: #fe7f1e;
}
#confirm:hover {
  background-color: black;
  color: #fe7f1e;
}
#alerts {
  text-align: center;
  padding: 15px 32px;
}

.js-warning {display: none;}

/*----Displays when javascript is disabled----*/
.no-js .js-warning {
  display: block;
  border: 3px solid #fff;
  text-align: center;
  background-color: #fff;
  color: red;
  padding: 10px;}
/*--------Form Styling--------*/
form {
  max-width: 800px;
	padding: 10px 20px;
	background: #f4f7f8;
	margin: 10px auto;
	padding: 20px;
	background: #f4f7f8;
	border-radius: 8px;
  text-align: center;
}

form input[type=text],
form input[type=email],
form input[type=username],
form input[type=password],
form textarea,
form select {
	background: rgba(255,255,255,.1);
	border: none;
	border-radius: 4px;
	font-size: 16px;
	margin: 0 auto;
	outline: 0;
	padding: 7px;
	width: 60%;
	box-sizing: border-box;
	background-color: #e8eeef;
	color:#8a97a0;
	margin-bottom: 30px;
}

form input[type="submit"] {
  position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #fe7f1e;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 50%;
	border: 1px solid #944000;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}

form input[type="submit"]:hover
{
	background: #944000;
}
.radio_container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}
.radio_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  left: 40%;
  height: 25px;
  width: 25px;
  background-color: gray;
  border-radius: 50%;
}
.radio_container:hover input ~ .checkmark {
  background-color: #ccc;
}
.radio_container input:checked ~ .checkmark {
  background-color: #fe7f1e;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkbox_container {
  display: block;
  position: relative;
  margin-bottom: 10px;
  padding-left: 35px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}
.checkmark2 {
  position: absolute;
  left: 40%;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
.checkbox_container:hover input ~ .checkmark2 {
  background-color: #ccc;
}
.checkbox_container input:checked ~ .checkmark2 {
  background-color: #fe7f1e;
}
.checkmark2:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox_container input:checked ~ .checkmark2:after {
  display: block;
}
.checkbox_container .checkmark2:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid black;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

#checkboxes {
  padding-bottom: 30px;
}
#radio {
  padding-bottom: 15px;
}
/*----Validate error styling----*/
.error {
    background-color: red;
    color: white;
    display: block;
    margin: 0 auto;
    width: 60%;
}
/*----Roundslider plugin styling----*/
#roundslider {
  margin: 0 auto;
}
#roundslider .rs-range-color  {
    background-color: black;
}
#roundslider .rs-handle  {
    background-color: #fff;
    border: 5px solid black;
}
/*----Textahead plugin styling----*/
.auto,
.tt-query,
.tt-hint {
  margin-left: 50%;
  width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
          border-radius: 8px;
  outline: none;
}

.auto {
  background-color: #fff;
}

.auto:focus {
  border: 2px solid #fe7f1e;
}

.tt-query {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin: 12px 0;
  margin-left: 50%;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
          border-radius: 8px;
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion:hover {
  cursor: pointer;
  color: #fff;
  background-color: #0097cf;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}
/*----JSON Page Styling----*/
div .event {
  background-image: linear-gradient(to right, black , #fe7f1e);
  text-align: center;
  color: white;
  padding-top: 10px;
}
div .event p {
  padding-bottom: 10px;
}
div #event {
  margin: 0 auto;
  text-align: center;
}

#map {
  height: 500px;
  width: 500px;
  margin: 0 auto;
}
.hide {
  list-style-type: none;
}
