<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Events - 01</title>
    <link rel="stylesheet" href="../assign4.css">
  </head>
  <body>
    <div class="wrapper">

      <header>
        <h1>Events - 01</h1>
      </header>
      <h2 id="header"> <a id="image" href="../images/dog.jpg" onclick="createImage(this); return false" title="Dog Image">Dog Image Link</a></h2>
<footer>
        <p>
         <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
         <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
         <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
       </p>
</footer>
    </div>
    <script src="01.js"></script>
  </body>
</html>
