<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jquery v1 - Filters Page</title>
    <link rel="stylesheet" href="../assign4.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>07 Jquery v1 - Filters Page</h1>
      </header>

      <ul>
        <li>Potato Chips</li>
        <li>Granola Bars</li>
        <li>Poptarts</li>
        <li>Cookies</li>
        <li>Pretzels</li>
      </ul>
      <footer>
  			    <p>
  				   <a href="../../../index.html">Copyright &copy; 2018 - Travis Lambert</a>
  				   <a href="https://jigsaw.w3.org/css-validator/check/referer/?">W3C CSS</a>
  				   <a href="https://validator.w3.org/check?uri=referer">W3C HTML</a>
  			    </p>
  		</footer>
    </div>
    <script src="../assets/jquery-3.3.1.js"></script>
    <script src="filters.js"></script>
  </body>
</html>
