<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #10 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Twitch.Tv</h3>
<p>Twtich.Tv is a website where you can watch people livestream themselves playing video games, do creative things such as drawing, or just vlogging.</p>
<p>This website is all about the video player and it upgraded to the html5 player around a year ago and that is what you primarily use on this website.</p>
<p>You are pretty much using the video player on every page of the website, thats what the website was made for! IT was made so people can 
stream themselves playing their favorite video games and allow people from around the world to watch them do that!</p>
<p>A flash file would not be able to serve this purpose as they need to live update their video player and it wouldn't have the fluidity of the html player.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>