header
{
margin-left: 50px;
color: #102f65;
}
#wrapper
{
width: 75%;
min-width: 1000px;
margin-left: auto;
margin-right: auto;
background-color: #267fa8;
background-image: linear-gradient(to bottom, #267fa8, #bbedea);
border-style: solid;
border-width: 1px;
border-radius: 15px;
box-shadow: -10px 4px 15px #828282;
}


nav ul
{
list-style-type: none;
font-size: 17px;
font-weight: bold;
color: #102f65;
padding-top: 3px;
}
a:link
{
	color: #102f65;
}
a:visited
{
	color: #102f65;
}
a:hover
{
	color: #2a5cb4
}

main 
{ 
color: #102f65;
margin-left: 50px; 
}

footer 
{ 
margin-left: 50px; 
font-size: 14px;
color: #102f65;
}
#staple 
{
position: absolute;
margin-left: 800px;
top: 850px;
transform: rotate(7deg);
border-style: solid;
border-width: 1px;
border-color: #102f65;
border-radius: 15px;
box-shadow: 10px 4px 15px #5e89b8;
}