<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course Catalog - Afternoons</title>
	<meta charset="utf-8">
</head>
<body>
	
	

	<h1>Welcome to the College Course Catalog</h1>	
	
	<h2>Afternoon Courses</h2>

	<p>The following courses are available between noon and 5pm:</p>

	<ol>
		<li>Image Editing, 10-111-102</li>
		<li>Database Development, 10-154-125</li>
		<li>Macintosh Intro, 10-111-103</li>

		
	</ol>


	<p>Choose when you would prefer to take your courses:</p>

	<ul>
		<li><a href="../morning/index.html">Morning</a></li>
		<li><a href="../../evening/index.html">Evening</a></li>
		<li><a href="../../alternate/online/blackboard/index.html">Online</a></li>
	</ul>

	
	<p><a href="../../index.html">Return to Home</a></p>
</body>
</html>

