<!DOCTYPE html>
<html lang="en">
<head>
	<title> Assignment 3 </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href = "olympics.css">
</head>
<body>
<div id = "wrapper">
	<header>
	<img src ="images/NOS_logo.png" alt="Olympic logo">
	</header>
	<nav>
		<ul>
			<li><a href = "cupstacking/index.html"> Competitive Cup Stacking </a></li>
			<li class ="navPadding"><a class="navSmallerLinks" href = "cupstacking/tallestStacking/index.html"> Tallest Stacking </a></li>
			<li class ="navPadding"><a class="navSmallerLinks" href = "cupstacking/fastestStacking/index.html"> Fastest Stacking </a></li>
			<li class ="navPadding"><a href = "stapling/index.html"> Competitive Stapling </a></li>
			<li class ="navPadding"><a class="navSmallerLinks" href = "stapling/fastestStapling/index.html"> Fastest Stapling </a></li>
			<li class ="navPadding"><a class="navSmallerLinks" href = "stapling/weightStapling/index.html"> Weight Stapling </a></li>
		</ul>
	</nav>
<main>

	<h2><a href = "cupstacking/index.html"> Competitive Cup Stacking </a></h2>
		<p>In this new Olympic sport, athletes will compete in two categories.</p>
		<img id="cup" src ="images/stacking.png" alt ="Stack of cups">
		<ol>
			<li> Tallest Stacked Cup Monument </li>
			<li> Fastest Stack </li>
		</ol>
	<h2><a href = "stapling/index.html"> Competitive Stapling </a></h2>
		<p> This year's competitive stapling event features athletes from 13 countries 
		and split between two categories.</p>
		<img src ="images/gator_stapler.png" alt = "Gator stapler">
		<ol>
			<li> Fastest Stapling </li>
			<li> Weight Stapling </li>
		</ol>

</main>
<footer>
	<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</div>
</body>
</html>

