header
{
position: relative;
left: 235px;
}
#wrapper
{
width: 75%;
min-width: 1000px;
margin-left: auto;
margin-right: auto;
background-color: #267fa8;
background-image: linear-gradient(to bottom, #267fa8, #bbedea);
border-style: solid;
border-width: 1px;
border-radius: 15px;
box-shadow: -10px 4px 15px #828282;
}

nav 
{ 
float: left; 
width: 250px;
height: 200px; 
position: relative;
top: 25px;
left: 235px;
border-style: solid;
border-color: rgb(16,47,101);
border-radius: 15px;
}
nav ul
{
list-style-type: none;
font-size: 17px;
font-weight: bold;
color: #102f65;
padding-top: 3px;
}
a:link
{
	color: #102f65;
}
a:visited
{
	color: #102f65;
}
a:hover
{
	color: #2a5cb4
}

.navPadding
{
	padding-top: 8px;
}
.navSmallerLinks
{
	padding-left: 11px;
	font-size: 13.5px;
}
main 
{ 
color: #102f65;
margin-left: 600px; 
}

footer 
{ 
margin-left: 350px; 
font-size: 16px;
color: #102f65;
}

@media only screen and (max-width: 480px){
	header
	{
		width:100%;
		position: static;
	}
	header img
	{
		width:100%;
	}
	body
	{
		margin: 0;
	}
	#wrapper
	{
		border-style: none;
		border-radius: 0;
		margin-left:0;
		margin-right:0;
		width:100%;
		min-width:0;
	}
	main 
	{
		margin:0;
	}
	nav
	{
		border-style:none;
		margin: 0;
		float:none;
		top:0;
		left:0;
		width:auto;
	}
	
	main
	{
		width: 100%;
		margin:0;
	}
	
	footer
	{
		margin-left:0;
		font-size: 98%;
	}
	
}
@media only screen and (max-width: 1024px){
	
	header
	{
		width:100%;
		position:static;
	}
	header img
	{
		width:100%;
	}
	#wrapper
	{
		
		border-style: none;
		border-radius: 0;
		width:auto;
	}
	nav
	{
		top: 0;
		left: 0;
		margin: 0;
		border-style:none;
		float:none;
		width:auto;
	}
	nav li
	{
		display: inline-block;
		padding: 0.5em;
	}
	nav ul
	{
		text-align:center;
	}
	header, main, nav, footer  
	{ 
	
	}
	main
	{
		margin-left:25%;
		
	}
	main h2
	{
		text-align:center;
	}
	main p
	{
		text-align:center;
	}
	main ol
	{
		text-align:center;
	}
	main img
	{
		margin-left: 33%;
	}
	#cup
	{
		margin-left:38%;
	}
	
@media print { /* Print preview wasn't updating? I don't know if it works or not. */
nav, nav ul, nav li 
{
	display:none;
}
a {
	display:none;
}
* {
    color: #000;    
    background-color: #fff;
  
}
p
{
	font-size: 18px;
}
   
}
}

