<!DOCTYPE html>
<html lang="en">
<head>
<title> Website Review #7 </title>
<meta charset="utf-8">
</head>
<body>
<header>
<h1>TRAVIS LAMBERT</h1>
</header>
<main>
<h2>Website Coding</h2>
<h3>Website Review of Youtube.com</h3>
<p> Although I have been using youtube for a long time I never really thought about 
the structure and even what the structure is called, but now I know that it uses the two-column structure. Youtube provides the navigation links on the 
left side column and has the main data on the right. <br>You can even get rid of or show the navigation bar using the 
dropdown menu in the top left and there is also a home button right next to it.</p>
<p>The purpose of this structure and the elements they put on their page is to provide accessibility to the user. At first glance you know what the buttons 
on the side will do when you click them and they also provide easy access to navigate to where you want to be.</p>
<p>The design of Youtube is simple but feels cluttered if you are a first time user because a bunch of videos and thumbnails are put on your screen right away but other 
than that anyone should be able to navigate and understand what is happening right away.</p>

</main>
<footer>
<p><small>Copyright &copy; 2018 Travis Lambert.</small></p>
</footer>
</body>
</html>